POST /api/2.0/servers/ HTTP/1.1
Content-Type: application/json
Authorization: Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop

{
    "objects": [
        {
            "cpu": 1000,
            "cpus_instead_of_cores": false,
            "drives": [
                {
                    "boot_order": 1,
                    "dev_channel": "0:0",
                    "device": "virtio",
                    "drive": "83c40d9b-57e2-4f8a-88fe-4a0f00d8b483"
                },
                {
                    "dev_channel": "0:0",
                    "device": "ide",
                    "drive": "f8f0569c-6882-4b87-a2a9-312d3c4fc84d"
                }
            ],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 268435456,
            "meta": {
                "description": "A full server with description"
            },
            "name": "test_acc_full_server",
            "nics": [
                {
                    "ip_v4_conf": {
                        "conf": "dhcp"
                    }
                }
            ],
            "requirements": [],
            "smp": 1,
            "tags": [],
            "vnc_password": "tester"
        }
    ]
}
