POST /api/2.0/acls/ HTTP/1.1
Content-Type: application/json
Authorization: Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop

{
    "objects": [
        {
            "grantees": [
                {
                    "email": "user@example.com",
                    "uuid": "c2fc9982-cf2e-434a-bf63-e22a27b39f00"
                }
            ],
            "name": "test_with_grantees",
            "rules": [
                {
                    "permission": "LIST"
                },
                {
                    "permission": "EDIT"
                }
            ],
            "tags": [
                {
                    "uuid": "6d302107-fc0b-433a-99b1-9f2d3692eefc"
                },
                {
                    "uuid": "5a9e6f2b-7927-4f30-88b5-0cc939208549"
                }
            ]
        }
    ]
}
