POST /api/2.0/drives/ HTTP/1.1
Content-Type: application/json
Authorization: Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop

{
    "objects": [
        {
            "media": "disk",
            "name": "test_drive_0",
            "size": 1073741824
        },
        {
            "media": "disk",
            "name": "test_drive_1",
            "size": 1073741824
        },
        {
            "media": "disk",
            "name": "test_drive_2",
            "size": 1073741824
        },
        {
            "media": "disk",
            "name": "test_drive_3",
            "size": 1073741824
        },
        {
            "media": "disk",
            "name": "test_drive_4",
            "size": 1073741824
        }
    ]
}
