POST /api/2.0/drives/7732bc51-f52d-4063-96b5-1df6c6299254/action/?do=resize HTTP/1.1
Content-Type: application/json
Authorization: Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop

{
    "affinities": [],
    "allow_multimount": false,
    "grantees": [],
    "jobs": [],
    "licenses": [],
    "media": "disk",
    "meta": {},
    "mounted_on": [],
    "name": "test_drive_1",
    "owner": {
        "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
        "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
    },
    "permissions": [],
    "resource_uri": "/api/2.0/drives/7732bc51-f52d-4063-96b5-1df6c6299254/",
    "runtime": {
        "is_snapshotable": null,
        "snapshots_allocated_size": 0,
        "storage_type": "dssd"
    },
    "size": 4294967296,
    "snapshots": [],
    "status": "creating",
    "storage_type": "dssd",
    "tags": [],
    "uuid": "7732bc51-f52d-4063-96b5-1df6c6299254"
}
