POST /api/2.0/servers/ HTTP/1.1
Content-Type: application/json
Authorization: Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop

{
    "objects": [
        {
            "cpu": 1000,
            "cpus_instead_of_cores": false,
            "drives": [
                {
                    "boot_order": 1,
                    "dev_channel": "0:0",
                    "device": "virtio",
                    "drive": "283879e5-3448-4386-b476-50992e489a82"
                },
                {
                    "dev_channel": "0:0",
                    "device": "ide",
                    "drive": "4f327027-0640-41f2-b4e5-45d8a2fd5bf6"
                }
            ],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 268435456,
            "meta": {
                "description": "A full server with description"
            },
            "name": "test_acc_full_server",
            "nics": [
                {
                    "ip_v4_conf": {
                        "conf": "dhcp"
                    }
                }
            ],
            "requirements": [],
            "smp": 1,
            "tags": [],
            "vnc_password": "tester"
        }
    ]
}
