PUT /api/2.0/servers/0e94a85a-d195-488e-b25d-ba6980fe21e4/ HTTP/1.1
Content-Type: application/json
Authorization: Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop

{
    "cpu": 2000,
    "drives": [
        {
            "boot_order": 1,
            "dev_channel": "0:0",
            "device": "virtio",
            "drive": "b403f8e8-737d-4f9d-bb10-6de82508a6db"
        }
    ],
    "mem": 536870912,
    "name": "test_server_updated",
    "vnc_password": "updated_password"
}
