POST /api/2.0/servers/ HTTP/1.1
Content-Type: application/json
Authorization: Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop

{
    "objects": [
        {
            "cpu": 1000,
            "cpu_type": "intel",
            "drives": [
                {
                    "boot_order": 1,
                    "dev_channel": "0:0",
                    "device": "virtio",
                    "drive": "4756666c-3755-4a55-9848-07f9bb403ba4"
                }
            ],
            "hypervisor": "solaris-kz",
            "mem": 1073741824,
            "name": "test_skzserver",
            "nics": [
                {
                    "ip_v4_conf": {
                        "conf": "dhcp",
                        "ip": null
                    },
                    "model": "virtio"
                }
            ],
            "vnc_password": "testskzserver"
        }
    ]
}
