POST /api/2.0/servers/ HTTP/1.1
Content-Type: application/json
Authorization: Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop

{
    "objects": [
        {
            "cpu": 1000,
            "mem": 536870912,
            "name": "FirewalledServer",
            "nics": [
                {
                    "firewall_policy": "9cfaab13-e382-4c91-be46-ea15bd1f118b",
                    "ip_v4_conf": {
                        "conf": "dhcp",
                        "ip": null
                    },
                    "model": "virtio"
                }
            ],
            "vnc_password": "testserver"
        }
    ]
}
