POST /api/2.0/servers/ HTTP/1.1
Content-Type: application/json
Authorization: Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop

{
    "objects": [
        {
            "cpu": 1000,
            "cpus_instead_of_cores": false,
            "drives": [
                {
                    "boot_order": 1,
                    "dev_channel": "0:0",
                    "device": "virtio",
                    "drive": "cd1c2db5-5c5c-4ef9-9bf0-263b345f0375"
                },
                {
                    "dev_channel": "0:0",
                    "device": "ide",
                    "drive": "83862cce-e28a-4705-9f5c-4791fc84a18b"
                }
            ],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 268435456,
            "meta": {
                "description": "A full server with description"
            },
            "name": "test_acc_full_server",
            "nics": [
                {
                    "ip_v4_conf": {
                        "conf": "dhcp"
                    }
                }
            ],
            "requirements": [],
            "smp": 1,
            "tags": [],
            "vnc_password": "tester"
        }
    ]
}
