POST /api/2.0/servers/ HTTP/1.1
Content-Type: application/json
Authorization: Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop

{
    "objects": [
        {
            "cpu": 1000,
            "cpus_instead_of_cores": false,
            "drives": [
                {
                    "boot_order": 1,
                    "dev_channel": "0:0",
                    "device": "virtio",
                    "drive": "c0e6a54b-b0bc-48a9-9a91-042ded7ccff1"
                },
                {
                    "dev_channel": "0:0",
                    "device": "ide",
                    "drive": "cbfd47f5-77eb-43e5-a94b-0d2d118d54d0"
                }
            ],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 268435456,
            "meta": {
                "description": "A full server with description"
            },
            "name": "test_acc_full_server",
            "nics": [
                {
                    "ip_v4_conf": {
                        "conf": "dhcp"
                    }
                }
            ],
            "requirements": [],
            "smp": 1,
            "tags": [],
            "vnc_password": "tester"
        }
    ]
}
