POST /api/2.0/drives/df170528-c34d-4009-a806-c7d85c78cad8/action/?do=resize HTTP/1.1
Content-Type: application/json
Authorization: Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop

{
    "affinities": [],
    "allow_multimount": false,
    "backup_scheduler": null,
    "grantees": [],
    "iops": 30000,
    "jobs": [],
    "licenses": [],
    "media": "disk",
    "meta": {
        "description": ""
    },
    "mounted_on": [],
    "name": "ZFS Local Drive",
    "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
    },
    "permissions": [],
    "remote_snapshots": [],
    "resource_uri": "/api/2.0/drives/5d73f866-654d-405e-9c0f-4e8f7b2d4001/",
    "runtime": {
        "is_downloadable": false,
        "is_ephemeral": true,
        "is_snapshotable": false,
        "snapshots_allocated_size": 0,
        "storage_type": "local_nvme"
    },
    "size": 1073741824,
    "snapshots": []
}
