HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "meta": {},
            "name": null,
            "owner": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "resource_uri": "/api/2.0/fwpolicies/13746d84-c412-4a56-aee1-d585300751fd/",
            "rules": [],
            "servers": [],
            "tags": [],
            "uuid": "13746d84-c412-4a56-aee1-d585300751fd"
        }
    ]
}
