HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 0,
        "offset": 0,
        "total_count": 2
    },
    "objects": [
        {
            "email": "some_email_1@example.com",
            "main": true,
            "name": "Some Name",
            "phone": "",
            "resource_uri": "/api/2.0/notification_contacts/cc15a0ea-6009-408e-8d47-0d39ad25fd70/",
            "uuid": "cc15a0ea-6009-408e-8d47-0d39ad25fd70"
        },
        {
            "email": "some_email_2@example.com",
            "main": null,
            "name": "Some New Name",
            "phone": "+1 123 555 1234",
            "resource_uri": "/api/2.0/notification_contacts/569827d6-f7ca-46c3-8b78-52cab30d0e7b/",
            "uuid": "569827d6-f7ca-46c3-8b78-52cab30d0e7b"
        }
    ]
}
