HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 20,
        "offset": 0,
        "total_count": 1
    },
    "objects": [
        {
            "name": "test_server2",
            "owner": {
                "resource_uri": "/api/2.0/user/d988a923-2b42-4928-8ef8-c3557aa4ad91/",
                "uuid": "d988a923-2b42-4928-8ef8-c3557aa4ad91"
            },
            "resource_uri": {
                "resource_uri": "/api/2.0/servers/80027785-31e3-4650-af82-c2742aaa763d/",
                "uuid": "80027785-31e3-4650-af82-c2742aaa763d"
            },
            "runtime": null,
            "status": "stopped",
            "uuid": "80027785-31e3-4650-af82-c2742aaa763d"
        }
    ]
}
