HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 0,
        "offset": 0,
        "total_count": 8
    },
    "objects": [
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {},
            "mounted_on": [],
            "name": "test_drive_1",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/d67997c3-ea7e-43dc-870e-afea2017aeea/",
            "runtime": {
                "is_snapshotable": true,
                "snapshots_allocated_size": 0,
                "storage_type": "dssd"
            },
            "size": 1024000000,
            "snapshots": [],
            "status": "unmounted",
            "storage_type": "dssd",
            "tags": [],
            "uuid": "d67997c3-ea7e-43dc-870e-afea2017aeea"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {
                "description": "",
                "install_notes": ""
            },
            "mounted_on": [],
            "name": "atom-qnez",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/a9b9eae5-096b-45a3-8b35-8be31547f749/",
            "runtime": {
                "is_snapshotable": true,
                "snapshots_allocated_size": 0,
                "storage_type": "dssd"
            },
            "size": 11811160064,
            "snapshots": [],
            "status": "unmounted",
            "storage_type": "dssd",
            "tags": [],
            "uuid": "a9b9eae5-096b-45a3-8b35-8be31547f749"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {},
            "mounted_on": [],
            "name": "test_drive_3",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/89895923-3f45-4d19-80c3-8e7c3de15a82/",
            "runtime": {
                "is_snapshotable": true,
                "snapshots_allocated_size": 0,
                "storage_type": "dssd"
            },
            "size": 1024000000,
            "snapshots": [],
            "status": "unmounted",
            "storage_type": "dssd",
            "tags": [],
            "uuid": "89895923-3f45-4d19-80c3-8e7c3de15a82"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [
                {
                    "amount": 1,
                    "license": {
                        "burstable": false,
                        "long_name": "Windows Server 2008 Standard",
                        "name": "msft_p73_04837",
                        "resource_uri": "/api/2.0/licenses/13/",
                        "type": "instance",
                        "user_metric": ""
                    },
                    "user": null
                }
            ],
            "media": "disk",
            "meta": {
                "arch": "32",
                "category": "general",
                "description": "Please refer to the install notes for a full guide to initial configuration.",
                "favourite": "False",
                "image_type": "preinst",
                "install_notes": "<script type=\"text/javascript\">alert(\"a\");</script>***You must update the default Administrator password for Windows Server Standard 2003***\\n\\nPre-installed Windows Server 2003 Standard 32bit English on 08/10/2010\\n==========================================================\\n\\n1. Connecting to your server via VNC\\n--------------------------------------------------\\n\\na) Having installed a compatible VNC client, open a VNC connection to your server.\\n\\nb) Enter your IP address and VNC password as displayed on your Server Summary Window.\\n\\nc) Start to configure your server.\\n\\n\\n2. Minimum Hardware Requirements\\n---------------------------------------------------\\n\\nThe recommended minimum hardware requirements as publishes by Microsoft can be found through \\n\\nthe following link:\\n\\nhttp://technet.microsoft.com/en-us/library/cc738496(WS.10).aspx\\n\\nWe recommend specifying a higher level of RAM for a better user experience.\\n\\n\\n3. Update your administrator password\\n-----------------------------------------------------\\n\\nThe default administrator password is set to: CloudSigma1\\n\\nPlease CHANGE this IMMEDIATELY after first logging on.\\n\\na) Select &quot;Start&quot; | &quot;Administrative Tools&quot; | &quot;Computer Management&quot;\\n\\nb) Select &quot;System Tools&quot; | &quot;Local Users and Groups&quot; | &quot;Users&quot;\\n\\nc) Right click on &quot;Administrator&quot; and select &quot;Set Password&quot;\\n\\nd) Enter a new administrative password\\n\\nProceed to select Users and Groups according to your Domain policies.\\n\\n4. Configuring your Networking\\n------------------------------------------\\n\\na) IP networking can be left as DHCP. Even if you are using a static IP address with this server our management layer will apply the same IP address via DHCP. Using DHCP ensures you will have no issues receiving the correct networking settings. We recommend using DHCP initially if only to receive all the correct networking settings.\\n\\nb) CloudSigma employs an open networking infrastructure. All ports are open for inbound and outbound traffic with the exception of port 25 (SMTP) which is blocked for trial users. It is important that you secure access to your server according to your needs.\\n\\n\\n5. Expanding your drive\\n--------------------------------\\n\\nThe system is fully installed, but you will need to extend the disk partition to cover the whole of your drive. To do this:\\n\\na) Open the &quot;Computer Management&quot; tool from &quot;Administrative Tools&quot; on the &quot;Start&quot; menu.\\n\\nb) Select &quot;Storage&quot; then &quot;Disk Management&quot; in the left hand pane.\\n\\nc) Right-click on the &quot;Unallocated&quot; partition volume and select &quot;New Partition&quot;.\\n\\nd) This will start the &quot;New Partition Wizard&quot;. For the purposes of these instructions we will extend the existing partition.\\n\\ne) Select &quot;Primary Partition&quot; and click &quot;Next&quot;.\\n\\nf) Select the maximum &quot;Partition size in MB&quot; you require or leave the default value. Click &quot;Next&quot;.\\n\\ng) Assign a drive letter, and click &quot;Next&quot;.\\n\\nh) Enter your Format Partition values including the &quot;File System&quot; type, &quot;Allocation unit size&quot; \\n\\nand a &quot;Volume label&quot;. We recommend leaving the default value for the File System format and the Allocation unit size. Click &quot;Next&quot; to continue.\\n\\ni) click Finish to complete the process. The new volume will now be formatted and setup.\\n\\nYou may also use third party tools to create and manage your partitions.\\n\\n\\n6. Enabling Remote Access\\n--------------------------------------\\n\\nAfter logging in to VNC for the first time to configure your new Windows server, we recommend \\nthat if you are logging in from a Windows Desktop that you enable Remote Desktop for better access performance. To do this, follow these instructions:\\n\\na) Select &quot;Start&quot; | &quot;Applications&quot; | &quot;Control Panel&quot;\\n\\nb) Select &quot;System&quot; and select the &quot;Remote&quot; tab\\n\\nc) Enable the &quot;Allow users to connect remotely to this computer&quot; under the &quot;System&quot; checkbox\\n\\n\\n7. Pinging Service\\n-------------------------\\n\\nThe Pinging service has been turned on by default, if you wish to disable it please follow these instructions:\\n\\na) Select &quot;Start&quot; | &quot;Applications&quot; | &quot;Control Panel&quot; | &quot;Windows Firewall&quot;\\n\\nb) Select the &quot;Advanced&quot; tab\\n\\nc) Click on the &quot;Settings&quot; button under the &quot;ICMP&quot; section\\n\\nd) Unselect &quot;Allow incoming echo request&quot; checkbox\\n\\ne) Press &quot;OK&quot; to return to the Windows Firewall, and press &quot;OK&quot; again to finalise the change\\n",
                "os": "windows",
                "paid": "True",
                "url": ""
            },
            "mounted_on": [],
            "name": "Windows Server 2003 Standard 32bit English Preinstalled System",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/f714eb49-e35a-438c-82d9-82960da8942f/",
            "runtime": {
                "is_snapshotable": false,
                "snapshots_allocated_size": 0,
                "storage_type": "dssd"
            },
            "size": 13958643712,
            "snapshots": [],
            "status": "unmounted",
            "storage_type": "dssd",
            "tags": [],
            "uuid": "f714eb49-e35a-438c-82d9-82960da8942f"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {},
            "mounted_on": [],
            "name": "test_drive_4",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/7feae3c2-00fd-41d6-836c-0335fb92f95b/",
            "runtime": {
                "is_snapshotable": true,
                "snapshots_allocated_size": 0,
                "storage_type": "dssd"
            },
            "size": 1024000000,
            "snapshots": [],
            "status": "unmounted",
            "storage_type": "dssd",
            "tags": [],
            "uuid": "7feae3c2-00fd-41d6-836c-0335fb92f95b"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {},
            "mounted_on": [],
            "name": "test_drive_2",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/38497498-9c92-4bd6-8d81-3fb0a18dfca4/",
            "runtime": {
                "is_snapshotable": true,
                "snapshots_allocated_size": 0,
                "storage_type": "dssd"
            },
            "size": 1024000000,
            "snapshots": [],
            "status": "unmounted",
            "storage_type": "dssd",
            "tags": [],
            "uuid": "38497498-9c92-4bd6-8d81-3fb0a18dfca4"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {},
            "mounted_on": [],
            "name": "test_drive_0",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/a7010331-a967-4c3c-ac95-bcd5e016098b/",
            "runtime": {
                "is_snapshotable": true,
                "snapshots_allocated_size": 0,
                "storage_type": "dssd"
            },
            "size": 1024000000,
            "snapshots": [],
            "status": "unmounted",
            "storage_type": "dssd",
            "tags": [],
            "uuid": "a7010331-a967-4c3c-ac95-bcd5e016098b"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {
                "description": "",
                "install_notes": ""
            },
            "mounted_on": [],
            "name": "otom",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/36e1644f-5f3b-4601-b50a-e34e397803e9/",
            "runtime": {
                "is_snapshotable": false,
                "snapshots_allocated_size": 0,
                "storage_type": "dssd"
            },
            "size": 11811160064,
            "snapshots": [],
            "status": "unmounted",
            "storage_type": "dssd",
            "tags": [],
            "uuid": "36e1644f-5f3b-4601-b50a-e34e397803e9"
        }
    ]
}
