HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "grantees": [],
            "hv_relaxed": false,
            "hv_tsc": false,
            "jobs": [],
            "mem": 536870912,
            "meta": {},
            "name": "FirewalledServer",
            "nics": [
                {
                    "boot_order": null,
                    "firewall_policy": {
                        "resource_uri": "/api/2.0/fwpolicies/9cfaab13-e382-4c91-be46-ea15bd1f118b/",
                        "uuid": "9cfaab13-e382-4c91-be46-ea15bd1f118b"
                    },
                    "ip_v4_conf": {
                        "conf": "dhcp",
                        "ip": null
                    },
                    "ip_v6_conf": null,
                    "mac": "22:ac:25:78:45:25",
                    "model": "virtio",
                    "runtime": null,
                    "vlan": null
                }
            ],
            "owner": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "permissions": [],
            "requirements": [],
            "resource_uri": "/api/2.0/servers/66dfd3af-543f-468b-bbcb-509daa6f3444/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "66dfd3af-543f-468b-bbcb-509daa6f3444",
            "vnc_password": "testserver"
        }
    ]
}
