HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 20,
        "offset": 0,
        "total_count": 98203
    },
    "objects": [
        {
            "amount": "0.00014583333333333333",
            "billing_cycle": 105157,
            "end": "469291.07488238102453490453",
            "human_interval": "5 minutes",
            "id": "39509304",
            "initial": "469291.07502821435786823786",
            "interval": 300,
            "poll_time": "2014-06-05T09:06:06.713945+00:00",
            "reason": "Burst: 4.50 GB of dssd for 5 minutes at 2014-06-05 09:06",
            "resource_amount": "4831838208",
            "time": "2014-06-05T09:08:47.992023+00:00"
        },
        {
            "amount": "0.00908310000000000000",
            "billing_cycle": 105150,
            "end": "469291.07502821435786823786",
            "human_interval": "2 minutes",
            "id": "39506824",
            "initial": "469291.08411131435786823786",
            "interval": 137,
            "poll_time": "2014-06-05T08:31:06.610957+00:00",
            "reason": "Burst: 12.00 GHz of cpu for 2 minutes at 2014-06-05 08:31",
            "resource_amount": "12000",
            "time": "2014-06-05T08:33:48.047354+00:00"
        },
        {
            "amount": "0.00255733333333333333",
            "billing_cycle": 105150,
            "end": "469291.08411131435786823786",
            "human_interval": "2 minutes",
            "id": "39506823",
            "initial": "469291.08666864769120157119",
            "interval": 137,
            "poll_time": "2014-06-05T08:31:06.610957+00:00",
            "reason": "Burst: 4.00 GB of mem for 2 minutes at 2014-06-05 08:31",
            "resource_amount": "4294967296",
            "time": "2014-06-05T08:33:48.036326+00:00"
        },
        {
            "amount": "0.00014534722222222222",
            "billing_cycle": 105148,
            "end": "469291.08666864769120157119",
            "human_interval": "5 minutes",
            "id": "39506114",
            "initial": "469291.08681399491342379341",
            "interval": 299,
            "poll_time": "2014-06-05T08:21:06.603517+00:00",
            "reason": "Burst: 4.50 GB of dssd for 5 minutes at 2014-06-05 08:21",
            "resource_amount": "4831838208",
            "time": "2014-06-05T08:23:50.433096+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "469291.08681399491342379341",
            "human_interval": null,
            "id": "39505412",
            "initial": "469235.63681399491342095124",
            "interval": null,
            "poll_time": "2014-06-05T08:16:04.495196+00:00",
            "reason": "Payment through card - 9fddd858-ec89-11e3-8c3b-00259082dfa8",
            "resource_amount": "1",
            "time": "2014-06-05T08:16:04.495183+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "469235.63681399491342095124",
            "human_interval": null,
            "id": "39505411",
            "initial": "469158.40681399491341697220",
            "interval": null,
            "poll_time": "2014-06-05T08:15:58.552271+00:00",
            "reason": "Payment through card - 9c37a0bc-ec89-11e3-8c3b-00259082dfa8",
            "resource_amount": "1",
            "time": "2014-06-05T08:15:58.552247+00:00"
        },
        {
            "amount": "0.00888420000000000000",
            "billing_cycle": 105138,
            "end": "469158.40681399491341697220",
            "human_interval": "2 minutes",
            "id": "39502556",
            "initial": "469158.41569819491341697220",
            "interval": 134,
            "poll_time": "2014-06-05T07:31:06.597276+00:00",
            "reason": "Burst: 12.00 GHz of cpu for 2 minutes at 2014-06-05 07:31",
            "resource_amount": "12000",
            "time": "2014-06-05T07:33:51.033990+00:00"
        },
        {
            "amount": "0.00250133333333333333",
            "billing_cycle": 105138,
            "end": "469158.41569819491341697220",
            "human_interval": "2 minutes",
            "id": "39502555",
            "initial": "469158.41819952824675030553",
            "interval": 134,
            "poll_time": "2014-06-05T07:31:06.597276+00:00",
            "reason": "Burst: 4.00 GB of mem for 2 minutes at 2014-06-05 07:31",
            "resource_amount": "4294967296",
            "time": "2014-06-05T07:33:51.022223+00:00"
        },
        {
            "amount": "0.00014534722222222222",
            "billing_cycle": 105136,
            "end": "469158.41819952824675030553",
            "human_interval": "5 minutes",
            "id": "39501851",
            "initial": "469158.41834487546897252775",
            "interval": 299,
            "poll_time": "2014-06-05T07:21:06.607872+00:00",
            "reason": "Burst: 4.50 GB of dssd for 5 minutes at 2014-06-05 07:21",
            "resource_amount": "4831838208",
            "time": "2014-06-05T07:23:49.590257+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "469158.41834487546897252775",
            "human_interval": null,
            "id": "39501157",
            "initial": "469102.96834487546896968558",
            "interval": null,
            "poll_time": "2014-06-05T07:16:04.926285+00:00",
            "reason": "Payment through card - 3fe9a3bc-ec81-11e3-bf8f-00259082dfa8",
            "resource_amount": "1",
            "time": "2014-06-05T07:16:04.926273+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "469102.96834487546896968558",
            "human_interval": null,
            "id": "39501156",
            "initial": "469025.73834487546896570654",
            "interval": null,
            "poll_time": "2014-06-05T07:16:01.585853+00:00",
            "reason": "Payment through card - 3dca136e-ec81-11e3-bf8f-00259082dfa8",
            "resource_amount": "1",
            "time": "2014-06-05T07:16:01.585840+00:00"
        },
        {
            "amount": "0.00633993750000000000",
            "billing_cycle": 105126,
            "end": "469025.73834487546896570654",
            "human_interval": "2 minutes",
            "id": "39498298",
            "initial": "469025.74468481296896570654",
            "interval": 135,
            "poll_time": "2014-06-05T06:31:06.554201+00:00",
            "reason": "Burst: 8.50 GHz of cpu for 2 minutes at 2014-06-05 06:31",
            "resource_amount": "8500",
            "time": "2014-06-05T06:33:52.255963+00:00"
        },
        {
            "amount": "0.00031500000000000000",
            "billing_cycle": 105126,
            "end": "469025.74468481296896570654",
            "human_interval": "2 minutes",
            "id": "39498297",
            "initial": "469025.74499981296896570654",
            "interval": 135,
            "poll_time": "2014-06-05T06:31:06.554201+00:00",
            "reason": "Burst: 0.50 GB of mem for 2 minutes at 2014-06-05 06:31",
            "resource_amount": "536870912",
            "time": "2014-06-05T06:33:52.244645+00:00"
        },
        {
            "amount": "0.00014534722222222222",
            "billing_cycle": 105124,
            "end": "469025.74499981296896570654",
            "human_interval": "5 minutes",
            "id": "39497582",
            "initial": "469025.74514516019118792876",
            "interval": 299,
            "poll_time": "2014-06-05T06:21:06.570020+00:00",
            "reason": "Burst: 4.50 GB of dssd for 5 minutes at 2014-06-05 06:21",
            "resource_amount": "4831838208",
            "time": "2014-06-05T06:23:51.102193+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "469025.74514516019118792876",
            "human_interval": null,
            "id": "39496879",
            "initial": "468970.29514516019118508659",
            "interval": null,
            "poll_time": "2014-06-05T06:16:03.979389+00:00",
            "reason": "Payment through card - dc2f7084-ec78-11e3-bf8f-00259082dfa8",
            "resource_amount": "1",
            "time": "2014-06-05T06:16:03.979376+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "468970.29514516019118508659",
            "human_interval": null,
            "id": "39496878",
            "initial": "468893.06514516019118110755",
            "interval": null,
            "poll_time": "2014-06-05T06:15:58.310868+00:00",
            "reason": "Payment through card - d88fbc54-ec78-11e3-bf8f-00259082dfa8",
            "resource_amount": "1",
            "time": "2014-06-05T06:15:58.310852+00:00"
        },
        {
            "amount": "0.00536987500000000000",
            "billing_cycle": 105114,
            "end": "468893.06514516019118110755",
            "human_interval": "2 minutes",
            "id": "39494022",
            "initial": "468893.07051503519118110755",
            "interval": 133,
            "poll_time": "2014-06-05T05:31:06.501327+00:00",
            "reason": "Burst: 7.50 GHz of cpu for 2 minutes at 2014-06-05 05:31",
            "resource_amount": "7500",
            "time": "2014-06-05T05:33:52.682096+00:00"
        },
        {
            "amount": "0.00014583333333333333",
            "billing_cycle": 105112,
            "end": "468893.07051503519118110755",
            "human_interval": "5 minutes",
            "id": "39493319",
            "initial": "468893.07066086852451444088",
            "interval": 300,
            "poll_time": "2014-06-05T05:21:06.511910+00:00",
            "reason": "Burst: 4.50 GB of dssd for 5 minutes at 2014-06-05 05:21",
            "resource_amount": "4831838208",
            "time": "2014-06-05T05:23:50.866953+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "468893.07066086852451444088",
            "human_interval": null,
            "id": "39492621",
            "initial": "468837.62066086852451159871",
            "interval": null,
            "poll_time": "2014-06-05T05:15:59.277046+00:00",
            "reason": "Payment through card - 78fc2118-ec70-11e3-8c3b-00259082dfa8",
            "resource_amount": "1",
            "time": "2014-06-05T05:15:59.277034+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "468837.62066086852451159871",
            "human_interval": null,
            "id": "39492620",
            "initial": "468760.39066086852450761967",
            "interval": null,
            "poll_time": "2014-06-05T05:15:55.898020+00:00",
            "reason": "Payment through card - 76a699d4-ec70-11e3-8c3b-00259082dfa8",
            "resource_amount": "1",
            "time": "2014-06-05T05:15:55.898007+00:00"
        }
    ]
}
