HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "allowed_detail_http_methods": [
        "get"
    ],
    "allowed_list_http_methods": [
        "get"
    ],
    "default_format": "application/json",
    "default_limit": 20,
    "fields": {
        "affinities": {
            "choices": [
                "ssd"
            ],
            "default": [],
            "help_text": "A list of affinities this drive should belong to",
            "readonly": false,
            "required": false,
            "type": "list"
        },
        "allow_multimount": {
            "default": false,
            "help_text": "Allow the drive to be mounted on multiple guests. Not taken into account when drive is cdrom.",
            "readonly": false,
            "required": false,
            "type": "boolean"
        },
        "arch": {
            "default": null,
            "help_text": "Operating system bit architecture the drive.",
            "readonly": false,
            "required": true,
            "type": "string"
        },
        "category": {
            "default": [],
            "help_text": "Category of the drive.",
            "readonly": false,
            "required": false,
            "type": "list"
        },
        "description": {
            "default": null,
            "help_text": "Description of drive image.",
            "readonly": false,
            "required": false,
            "type": "string"
        },
        "distribution": {
            "default": null,
            "help_text": "OS distribution of the drive.",
            "readonly": false,
            "required": false,
            "type": "string"
        },
        "favourite": {
            "default": null,
            "help_text": "Favourite drive image for user.",
            "readonly": false,
            "required": true,
            "type": "boolean"
        },
        "image_type": {
            "default": null,
            "help_text": "Type of drive image.",
            "readonly": false,
            "required": true,
            "type": "string"
        },
        "install_notes": {
            "default": null,
            "help_text": "Install notes for the drive image.",
            "readonly": false,
            "required": false,
            "type": "string"
        },
        "jobs": {
            "default": "No default provided.",
            "help_text": "Background jobs related to this resource",
            "readonly": true,
            "required": true,
            "type": "related"
        },
        "licenses": {
            "default": [],
            "fields": {
                "amount": {
                    "default": 1,
                    "help_text": "Number of licenses",
                    "readonly": false,
                    "required": false,
                    "type": "integer"
                },
                "license": {
                    "default": "No default provided.",
                    "help_text": "A single related resource. Can be either a URI or set of nested resource data.",
                    "readonly": false,
                    "required": true,
                    "type": "related"
                },
                "user": {
                    "default": null,
                    "help_text": "Owner of the license",
                    "readonly": false,
                    "required": false,
                    "type": "related"
                }
            },
            "help_text": "A list of licenses attached to this drive",
            "readonly": false,
            "required": false,
            "type": "related"
        },
        "media": {
            "choices": [
                "cdrom",
                "disk"
            ],
            "default": null,
            "help_text": "Media representation type",
            "readonly": false,
            "required": true,
            "type": "string"
        },
        "meta": {
            "default": {},
            "help_text": "User defined meta information",
            "readonly": false,
            "required": false,
            "type": "dict"
        },
        "mounted_on": {
            "default": "No default provided.",
            "help_text": "Servers on which this drive is mounted on",
            "readonly": true,
            "required": false,
            "type": "related"
        },
        "name": {
            "default": null,
            "help_text": "Human readable name of the drive",
            "readonly": false,
            "required": true,
            "type": "string"
        },
        "os": {
            "default": null,
            "help_text": "Operating system of the drive.",
            "readonly": false,
            "required": true,
            "type": "string"
        },
        "owner": {
            "default": null,
            "help_text": "Owner of the drive",
            "readonly": true,
            "required": false,
            "type": "related"
        },
        "paid": {
            "default": null,
            "help_text": "Paid or free.",
            "readonly": false,
            "required": true,
            "type": "boolean"
        },
        "resource_uri": {
            "default": "No default provided.",
            "help_text": "Unicode string data. Ex: \"Hello World\"",
            "readonly": true,
            "required": true,
            "type": "string"
        },
        "size": {
            "default": null,
            "help_text": "Size of the drive in bytes",
            "readonly": false,
            "required": true,
            "type": "integer"
        },
        "status": {
            "default": "No default provided.",
            "help_text": "Status of the drive.",
            "readonly": true,
            "required": true,
            "type": "string"
        },
        "storage_type": {
            "default": "No default provided.",
            "help_text": "Underlying storage",
            "readonly": false,
            "required": true,
            "type": "string"
        },
        "tags": {
            "default": "No default provided.",
            "help_text": "Many related resources. Can be either a list of URIs or list of individually nested resource data.",
            "readonly": false,
            "required": false,
            "type": "related"
        },
        "url": {
            "default": null,
            "help_text": "Operating system bit architecture the drive.",
            "readonly": false,
            "required": false,
            "type": "string"
        },
        "uuid": {
            "default": null,
            "help_text": "UUID of the drive",
            "readonly": true,
            "required": true,
            "type": "string"
        },
        "version": {
            "default": null,
            "help_text": "OS version of the drive.",
            "readonly": false,
            "required": false,
            "type": "string"
        }
    },
    "filtering": {
        "arch": "exact",
        "category": "exact",
        "distribution": "exact",
        "image_type": "exact",
        "name": "exact",
        "name__icontains": "exact",
        "os": "exact",
        "uuid": "exact",
        "version": "exact"
    }
}
