HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "jobs": [],
            "mem": 536870912,
            "meta": {},
            "name": "test_server",
            "nics": [],
            "owner": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/6cae5f46-bf10-4523-8c0d-69e4fbbae5b1/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "6cae5f46-bf10-4523-8c0d-69e4fbbae5b1",
            "vnc_password": "testserver"
        }
    ]
}
