HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
{
    "grantees": [],
    "incremental_backup": {
        "day_of_month": "*",
        "day_of_week": [
            "*"
        ],
        "end_time": {
            "hour": 11,
            "minute": 45
        },
        "hour": "",
        "minute": "*",
        "month": "*",
        "repeat": {
            "hour": "",
            "minute": "*/15"
        },
        "start_time": {
            "hour": 12,
            "minute": 0
        }
    },
    "initial_backup": {
        "day_of_week": [
            "*"
        ],
        "end_time": {
            "hour": 11,
            "minute": 45
        },
        "start_time": {
            "hour": 12,
            "minute": 0
        }
    },
    "is_default": false,
    "is_enabled": true,
    "manual_incremental_backup": "",
    "meta": {},
    "name": "test2",
    "orchestrator_timezone": "Etc/UTC",
    "owner": {
        "resource_uri": "/api/2.0/user/efe6c4a4-d326-4130-a6c4-b1cb267e6b6f/",
        "uuid": "efe6c4a4-d326-4130-a6c4-b1cb267e6b6f"
    },
    "permissions": [],
    "remote_location": "",
    "rentention_policy": {
        "rules": []
    },
    "resource_uri": "/api/2.0/backupschedulers/40c7b699-62c0-412b-9a83-b799f5c0393e/",
    "retention_policy": {},
    "tags": [],
    "type": "dr",
    "user_timezone": "Etc/GMT+12",
    "uuid": "40c7b699-62c0-412b-9a83-b799f5c0393e"
}