HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "jobs": [],
            "mem": 536870912,
            "meta": {},
            "name": "test_server",
            "nics": [],
            "owner": {
                "resource_uri": "/api/2.0/user/d988a923-2b42-4928-8ef8-c3557aa4ad91/",
                "uuid": "d988a923-2b42-4928-8ef8-c3557aa4ad91"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/3d175482-052d-4b8f-8231-d926fc2fa821/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "3d175482-052d-4b8f-8231-d926fc2fa821",
            "vnc_password": "testserver"
        }
    ]
}
