HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "grantees": [],
            "hv_relaxed": false,
            "hv_tsc": false,
            "jobs": [],
            "mem": 536870912,
            "meta": {},
            "name": "FirewalledServer",
            "nics": [
                {
                    "boot_order": null,
                    "firewall_policy": {
                        "resource_uri": "/api/2.0/fwpolicies/abb98bcb-2d3c-4758-b59c-3094b54b5c9e/",
                        "uuid": "abb98bcb-2d3c-4758-b59c-3094b54b5c9e"
                    },
                    "ip_v4_conf": {
                        "conf": "dhcp",
                        "ip": null
                    },
                    "ip_v6_conf": null,
                    "mac": "22:e2:23:bc:a9:2c",
                    "model": "virtio",
                    "runtime": null,
                    "vlan": null
                }
            ],
            "owner": {
                "resource_uri": "/api/2.0/user/5b4a69a3-8e78-4c45-a8ba-8b13f0895e23/",
                "uuid": "5b4a69a3-8e78-4c45-a8ba-8b13f0895e23"
            },
            "permissions": [],
            "requirements": [],
            "resource_uri": "/api/2.0/servers/9d462272-28a2-4ed6-acba-49ed838064c9/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "9d462272-28a2-4ed6-acba-49ed838064c9",
            "vnc_password": "testserver"
        }
    ]
}
