HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "affinities": [],
    "allow_multimount": false,
    "grantees": [
        {
            "permissions": [
                "EDIT",
                "LIST"
            ],
            "user": {
                "email": null,
                "resource_uri": "/api/2.0/user/c2fc9982-cf2e-434a-bf63-e22a27b39f00/",
                "uuid": "c2fc9982-cf2e-434a-bf63-e22a27b39f00"
            }
        }
    ],
    "jobs": [],
    "licenses": [],
    "media": "disk",
    "meta": {},
    "mounted_on": [],
    "name": "test_drive_acl",
    "owner": {
        "resource_uri": "/api/2.0/user/3516e556-eb0e-4f0c-bf95-8b642194b8fd/",
        "uuid": "3516e556-eb0e-4f0c-bf95-8b642194b8fd"
    },
    "permissions": [],
    "resource_uri": "/api/2.0/drives/ac5ca635-d119-4dda-b27a-fa5a69fc17da/",
    "runtime": {
        "is_snapshotable": true,
        "snapshots_allocated_size": 0,
        "storage_type": "dssd"
    },
    "size": 2147483648,
    "snapshots": [],
    "status": "unmounted",
    "storage_type": "dssd",
    "tags": [
        {
            "resource_uri": "/api/2.0/tags/6d302107-fc0b-433a-99b1-9f2d3692eefc/",
            "uuid": "6d302107-fc0b-433a-99b1-9f2d3692eefc"
        }
    ],
    "uuid": "ac5ca635-d119-4dda-b27a-fa5a69fc17da"
}
