HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "context": true,
    "cpu": 1000,
    "cpu_model": null,
    "cpus_instead_of_cores": false,
    "drives": [
        {
            "boot_order": 1,
            "dev_channel": "0:0",
            "device": "virtio",
            "drive": {
                "resource_uri": "/api/2.0/drives/01d405d5-7692-4e21-9ab3-d30e543bbaf5/",
                "uuid": "01d405d5-7692-4e21-9ab3-d30e543bbaf5"
            },
            "runtime": {
                "io": {
                    "bytes_read": 1175552,
                    "bytes_written": 0,
                    "count_read": 253,
                    "count_written": 0
                }
            }
        }
    ],
    "enable_numa": false,
    "hv_relaxed": false,
    "hv_tsc": false,
    "jobs": [],
    "mem": 536870912,
    "meta": {},
    "name": "testServerAcc",
    "nics": [
        {
            "boot_order": null,
            "firewall_policy": null,
            "ip_v4_conf": {
                "conf": "dhcp",
                "ip": null
            },
            "ip_v6_conf": null,
            "mac": "22:9b:68:8b:58:7a",
            "model": "virtio",
            "runtime": {
                "interface_type": "public",
                "io": {
                    "bytes_recv": 0,
                    "bytes_sent": 0,
                    "packets_recv": 0,
                    "packets_sent": 0
                },
                "ip_v4": {
                    "resource_uri": "/api/2.0/ips/162.213.36.89/",
                    "uuid": "162.213.36.89"
                },
                "ip_v6": null
            },
            "vlan": null
        }
    ],
    "owner": {
        "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
        "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
    },
    "requirements": [],
    "resource_uri": "/api/2.0/servers/54245d69-4820-4b36-91d8-71f527d13a11/",
    "runtime": {
        "active_since": "2014-01-30T15:33:32+00:00",
        "nics": [
            {
                "interface_type": "public",
                "io": {
                    "bytes_recv": 0,
                    "bytes_sent": 0,
                    "packets_recv": 0,
                    "packets_sent": 0
                },
                "ip_v4": {
                    "resource_uri": "/api/2.0/ips/162.213.36.89/",
                    "uuid": "162.213.36.89"
                },
                "ip_v6": null,
                "mac": "22:9b:68:8b:58:7a"
            }
        ]
    },
    "smp": 1,
    "status": "running",
    "tags": [],
    "uuid": "54245d69-4820-4b36-91d8-71f527d13a11",
    "vnc_password": "testserver"
}
