HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {},
            "mounted_on": [],
            "name": "test_drive_0",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/a7010331-a967-4c3c-ac95-bcd5e016098b/",
            "runtime": {
                "is_snapshotable": true,
                "snapshots_allocated_size": 0,
                "storage_type": "dssd"
            },
            "size": 1024000000,
            "snapshots": [],
            "status": "creating",
            "storage_type": null,
            "tags": [],
            "uuid": "a7010331-a967-4c3c-ac95-bcd5e016098b"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {},
            "mounted_on": [],
            "name": "test_drive_1",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/d67997c3-ea7e-43dc-870e-afea2017aeea/",
            "runtime": {
                "is_snapshotable": null,
                "snapshots_allocated_size": 0,
                "storage_type": null
            },
            "size": 1024000000,
            "snapshots": [],
            "status": "creating",
            "storage_type": null,
            "tags": [],
            "uuid": "d67997c3-ea7e-43dc-870e-afea2017aeea"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {},
            "mounted_on": [],
            "name": "test_drive_2",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/38497498-9c92-4bd6-8d81-3fb0a18dfca4/",
            "runtime": {
                "is_snapshotable": null,
                "snapshots_allocated_size": 0,
                "storage_type": null
            },
            "size": 1024000000,
            "snapshots": [],
            "status": "creating",
            "storage_type": null,
            "tags": [],
            "uuid": "38497498-9c92-4bd6-8d81-3fb0a18dfca4"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {},
            "mounted_on": [],
            "name": "test_drive_3",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/89895923-3f45-4d19-80c3-8e7c3de15a82/",
            "runtime": {
                "is_snapshotable": null,
                "snapshots_allocated_size": 0,
                "storage_type": null
            },
            "size": 1024000000,
            "snapshots": [],
            "status": "creating",
            "storage_type": null,
            "tags": [],
            "uuid": "89895923-3f45-4d19-80c3-8e7c3de15a82"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {},
            "mounted_on": [],
            "name": "test_drive_4",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/7feae3c2-00fd-41d6-836c-0335fb92f95b/",
            "runtime": {
                "is_snapshotable": null,
                "snapshots_allocated_size": 0,
                "storage_type": null
            },
            "size": 1024000000,
            "snapshots": [],
            "status": "creating",
            "storage_type": null,
            "tags": [],
            "uuid": "7feae3c2-00fd-41d6-836c-0335fb92f95b"
        }
    ]
}
