HTTP/1.1 202 ACCEPTED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "contact": "/api/2.0/notification_contacts/9f026afc-5e52-490c-89e5-1cf2317180a0/",
            "medium": "email",
            "type": "payment_withheld",
            "value": false
        },
        {
            "contact": "/api/2.0/notification_contacts/9f026afc-5e52-490c-89e5-1cf2317180a0/",
            "medium": "email",
            "type": "reset_password",
            "value": true
        },
        {
            "contact": "/api/2.0/notification_contacts/9f026afc-5e52-490c-89e5-1cf2317180a0/",
            "medium": "email",
            "type": "trial_expire_soon",
            "value": false
        }
    ]
}
