HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 0,
        "offset": 0,
        "total_count": 2
    },
    "objects": [
        {
            "email": "some_email_1@example.com",
            "main": true,
            "name": "Some Name",
            "phone": "",
            "resource_uri": "/api/2.0/notification_contacts/e13c4b8c-68c8-4163-bc00-2a43a86e5937/",
            "uuid": "e13c4b8c-68c8-4163-bc00-2a43a86e5937"
        },
        {
            "email": "some_email_2@example.com",
            "main": null,
            "name": "Some New Name",
            "phone": "+11235551234",
            "resource_uri": "/api/2.0/notification_contacts/0103f398-9f85-446a-a285-fe63cf9f0f28/",
            "uuid": "0103f398-9f85-446a-a285-fe63cf9f0f28"
        }
    ]
}
