HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "address": "1 Main str.",
    "api_https_only": false,
    "autotopup_amount": "0E-16",
    "autotopup_threshold": "0E-16",
    "bank_reference": "jdoe123",
    "company": "",
    "country": "US",
    "currency": "USD",
    "email": "user@example.com",
    "first_name": "John",
    "has_autotopup": false,
    "invoicing": true,
    "key_auth": false,
    "language": "EN",
    "last_name": "Doe",
    "mailing_list": true,
    "meta": {},
    "my_notes": "",
    "nickname": "",
    "phone": "",
    "postcode": "1000",
    "reseller": "",
    "signup_time": "2013-04-24T07:35:36.141574+00:00",
    "state": "REGULAR",
    "tax_name": null,
    "tax_rate": null,
    "title": "",
    "town": "Dallas",
    "uuid": "6f670b3c-a2e6-433f-aeab-b976b1cdaf03",
    "vat": ""
}
