HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "allocated_size": null,
            "drive": {
                "resource_uri": "/api/2.0/drives/b7ef4ef8-88d8-4fd6-b978-c2302bbd9aaf/",
                "uuid": "b7ef4ef8-88d8-4fd6-b978-c2302bbd9aaf"
            },
            "meta": {
                "key": "val"
            },
            "name": "first_snapshot",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/snapshots/6a2f715d-cd61-444b-bb82-a9c383373603/",
            "status": "creating",
            "timestamp": "2013-12-10 11:41:38.497969+00:00",
            "uuid": "6a2f715d-cd61-444b-bb82-a9c383373603"
        }
    ]
}
