HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "affinities": [],
    "allow_multimount": false,
    "grantees": [],
    "jobs": [],
    "licenses": [],
    "media": "cdrom",
    "meta": {},
    "mounted_on": [],
    "name": "CentOS 6.5 Server",
    "owner": null,
    "permissions": [],
    "resource_uri": "/api/2.0/drives/1a9979a8-f30d-496d-8422-f2da32b479d4/",
    "runtime": {
        "is_snapshotable": true,
        "snapshots_allocated_size": 0,
        "storage_type": "dssd"
    },
    "size": 536870912,
    "snapshots": [],
    "status": "unmounted",
    "storage_type": "dssd",
    "tags": [],
    "uuid": "1a9979a8-f30d-496d-8422-f2da32b479d4"
}
