HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "meta": {},
            "name": null,
            "owner": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "resource_uri": "/api/2.0/fwpolicies/e5c328c0-4149-481e-90b1-a17a8de2de2a/",
            "rules": [],
            "servers": [],
            "tags": [],
            "uuid": "e5c328c0-4149-481e-90b1-a17a8de2de2a"
        }
    ]
}
