HTTP/1.1 202 ACCEPTED
Content-Type: application/json; charset=utf-8

{
  "objects": [
    {
      "affinities": [],
      "allow_multimount": false,
      "backup_scheduler": null,
      "grantees": [],
      "iops": 30000,
      "jobs": [],
      "licenses": [],
      "media": "disk",
      "meta": {
        "description": ""
      },
      "mounted_on": [
        {
          "resource_uri": "/api/2.0/servers/f6b57408-e33a-477d-a61d-9593205bc098/",
          "uuid": "f6b57408-e33a-477d-a61d-9593205bc098"
        }
      ],
      "name": "ZFS Local Drive",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "permissions": [],
      "remote_snapshots": [],
      "resource_uri": "/api/2.0/drives/5d73f866-654d-405e-9c0f-4e8f7b2d4001/",
      "runtime": {
        "is_downloadable": false,
        "is_ephemeral": true,
        "is_snapshotable": false,
        "snapshots_allocated_size": 0,
        "storage_type": "local_nvme"
      },
      "size": 1073741824,
      "snapshots": [],
      "status": "mounted",
      "storage_type": "local_nvme",
      "tags": [],
      "uuid": "5d73f866-654d-405e-9c0f-4e8f7b2d4001"
    }
  ]
}
