HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "children": [
        {
            "children": [],
            "created": "2014-05-26T16:07:07.268522+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-26T16:07:08.190938+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/c58ba9f9-8ef8-4595-9543-f90470d9ce01/",
            "resources": [
                "/api/2.0/drives/0105acb2-d0c1-48e9-9a72-9e852c4560cc/",
                "/api/2.0/drives/a98120e6-ede8-4105-b9f6-c5ff1b0f0cef/"
            ],
            "state": "success",
            "uuid": "c58ba9f9-8ef8-4595-9543-f90470d9ce01"
        }
    ],
    "created": "2014-05-26T16:07:03.251301+00:00",
    "data": {
        "progress": 100
    },
    "last_modified": "2014-05-26T16:07:08.141130+00:00",
    "operation": "server_clone",
    "resource_uri": "/api/2.0/jobs/c3b3bc26-c42d-4697-9b36-56b54cac72aa/",
    "resources": [
        "/api/2.0/servers/59c1dc89-f5a8-4806-abc9-1df7ad7857fa/",
        "/api/2.0/servers/83f46038-423a-4748-9737-e0664d56c90b/"
    ],
    "state": "success",
    "uuid": "c3b3bc26-c42d-4697-9b36-56b54cac72aa"
}
