HTTP/1.1 202 ACCEPTED
Content-Type: application/json; charset=utf-8

{
    "context": true,
    "cpu": 1000,
    "cpu_model": null,
    "cpus_instead_of_cores": false,
    "drives": [],
    "enable_numa": false,
    "grantees": [],
    "hv_relaxed": false,
    "hv_tsc": false,
    "jobs": [
        {
            "resource_uri": "/api/2.0/jobs/9d5643ea-a756-418f-8186-ab95329d623c/",
            "uuid": "9d5643ea-a756-418f-8186-ab95329d623c"
        }
    ],
    "mem": 536870912,
    "meta": {},
    "name": "test_cloned_server_name",
    "nics": [],
    "owner": {
        "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
        "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
    },
    "permissions": [],
    "requirements": [],
    "resource_uri": "/api/2.0/servers/e1a5f0b7-55a9-4e73-8ecc-eb5aaf489fee/",
    "runtime": null,
    "smp": 1,
    "status": "stopped",
    "tags": [],
    "uuid": "e1a5f0b7-55a9-4e73-8ecc-eb5aaf489fee",
    "vnc_password": "IMMGqasc"
}
