HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "jobs": [],
            "mem": 536870912,
            "meta": {},
            "name": "FirewalledServer",
            "nics": [
                {
                    "boot_order": null,
                    "firewall_policy": {
                        "resource_uri": "/api/2.0/fwpolicies/1306879a-1f94-4d12-8c1a-df83004a25ce/",
                        "uuid": "1306879a-1f94-4d12-8c1a-df83004a25ce"
                    },
                    "ip_v4_conf": {
                        "conf": "dhcp",
                        "ip": null
                    },
                    "ip_v6_conf": null,
                    "mac": "22:ce:5a:18:32:67",
                    "model": "virtio",
                    "runtime": null,
                    "vlan": null
                }
            ],
            "owner": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/ef426213-cf7c-4a76-9ec0-6c143cdd8217/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "ef426213-cf7c-4a76-9ec0-6c143cdd8217",
            "vnc_password": "testserver"
        }
    ]
}
