HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "affinities": [],
    "allow_multimount": false,
    "jobs": [],
    "licenses": [],
    "media": "disk",
    "meta": {},
    "mounted_on": [],
    "name": "test_drive_snapshot",
    "owner": {
        "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
        "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
    },
    "resource_uri": "/api/2.0/drives/b7ef4ef8-88d8-4fd6-b978-c2302bbd9aaf/",
    "runtime": {
        "is_snapshotable": true,
        "snapshots_allocated_size": 0,
        "storage_type": "dssd"
    },
    "size": 1024000000,
    "snapshots": [
        {
            "resource_uri": "/api/2.0/snapshots/6a2f715d-cd61-444b-bb82-a9c383373603/",
            "uuid": "6a2f715d-cd61-444b-bb82-a9c383373603"
        }
    ],
    "status": "unmounted",
    "storage_type": "dssd",
    "tags": [],
    "uuid": "b7ef4ef8-88d8-4fd6-b978-c2302bbd9aaf"
}
