HTTP/1.1 202 ACCEPTED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "contact": "/api/2.0/notification_contacts/07819ff1-0fe5-42eb-93c3-e734205a3d15/",
            "medium": "email",
            "type": "payment_withheld",
            "value": true
        },
        {
            "contact": "/api/2.0/notification_contacts/07819ff1-0fe5-42eb-93c3-e734205a3d15/",
            "medium": "email",
            "type": "subscription_renewal_failure",
            "value": false
        },
        {
            "contact": "/api/2.0/notification_contacts/07819ff1-0fe5-42eb-93c3-e734205a3d15/",
            "medium": "email",
            "type": "subscription_expire",
            "value": true
        }
    ]
}
