HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "children": [],
    "created": "2014-06-05T09:45:08.003595+00:00",
    "data": {
        "progress": 100
    },
    "last_modified": "2014-06-05T09:45:12.941760+00:00",
    "operation": "drive_clone",
    "resource_uri": "/api/2.0/jobs/6c809fa7-f797-4d0f-bbfb-b1b9ba737dda/",
    "resources": [
        "/api/2.0/drives/842e4c44-75a2-4d81-b812-9bc63d3be11e/",
        "/api/2.0/drives/963e3f37-572a-4e40-b70f-06f093ea7eb5/"
    ],
    "state": "success",
    "uuid": "6c809fa7-f797-4d0f-bbfb-b1b9ba737dda"
}
