HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 0,
        "offset": 0,
        "total_count": 9
    },
    "objects": [
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 536870912,
            "meta": {},
            "name": "test_server_0",
            "nics": [],
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/36bb3ef5-c736-4b4f-ad67-f7c52e67daf7/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "36bb3ef5-c736-4b4f-ad67-f7c52e67daf7",
            "vnc_password": "testserver"
        },
        {
            "context": true,
            "cpu": 500,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 536870912,
            "meta": {},
            "name": "test_start_stop_server_37",
            "nics": [],
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/e8383fc4-334a-43d0-920d-1ce46fcec194/",
            "runtime": null,
            "smp": 1,
            "status": "stopping",
            "tags": [],
            "uuid": "e8383fc4-334a-43d0-920d-1ce46fcec194",
            "vnc_password": "testserver"
        },
        {
            "context": true,
            "cpu": 500,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 536870912,
            "meta": {},
            "name": "test_start_stop_server_36",
            "nics": [],
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/2d1e33d0-b522-4abb-aed8-9a96d9a0ac79/",
            "runtime": null,
            "smp": 1,
            "status": "stopping",
            "tags": [],
            "uuid": "2d1e33d0-b522-4abb-aed8-9a96d9a0ac79",
            "vnc_password": "testserver"
        },
        {
            "context": true,
            "cpu": 500,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 536870912,
            "meta": {},
            "name": "test_start_stop_server_38",
            "nics": [],
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/ccb40020-f7e8-4d14-871b-e5f3e18305f0/",
            "runtime": null,
            "smp": 1,
            "status": "stopping",
            "tags": [],
            "uuid": "ccb40020-f7e8-4d14-871b-e5f3e18305f0",
            "vnc_password": "testserver"
        },
        {
            "context": true,
            "cpu": 500,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 536870912,
            "meta": {},
            "name": "test_start_stop_server_39",
            "nics": [],
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/d7b305be-c324-46b4-87be-a5331b1cff71/",
            "runtime": null,
            "smp": 1,
            "status": "stopping",
            "tags": [],
            "uuid": "d7b305be-c324-46b4-87be-a5331b1cff71",
            "vnc_password": "testserver"
        },
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 536870912,
            "meta": {},
            "name": "test_server_4",
            "nics": [],
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/70cf198a-3e5d-4d36-a0bd-ec764a7b0541/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "70cf198a-3e5d-4d36-a0bd-ec764a7b0541",
            "vnc_password": "testserver"
        },
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 536870912,
            "meta": {},
            "name": "test_server_1",
            "nics": [],
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/dbed7cff-9adb-44aa-95fa-9dfbc95b251a/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "dbed7cff-9adb-44aa-95fa-9dfbc95b251a",
            "vnc_password": "testserver"
        },
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 536870912,
            "meta": {},
            "name": "test_server_3",
            "nics": [],
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/64b63b99-bebb-4166-8572-06d81f4ad991/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "64b63b99-bebb-4166-8572-06d81f4ad991",
            "vnc_password": "testserver"
        },
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 536870912,
            "meta": {},
            "name": "test_server_2",
            "nics": [],
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/0d26e0d3-c0a5-4712-abea-ab4bede69b1c/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "0d26e0d3-c0a5-4712-abea-ab4bede69b1c",
            "vnc_password": "testserver"
        }
    ]
}
