HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "current": {
        "backup": 1,
        "cpu": 1,
        "cpu_vmware": 1,
        "dedicated_host_6148": 1,
        "dedicated_node_large": 1,
        "dedicated_node_medium": 1,
        "dedicated_node_small": 1,
        "disaster_recovery": 1,
        "dssd": 1,
        "dssd_vmware": 1,
        "epc": 1,
        "intel_cpu": 2,
        "intel_mem": 1,
        "ip": 1,
        "ip_vmware": 1,
        "mem": 1,
        "mem_vmware": 1,
        "migration": 1,
        "msft_6wc_00002": 1,
        "msft_7jq_00341": 1,
        "msft_7nq_00302": 1,
        "msft_9ea_00039": 1,
        "msft_p73_04837_core": 1,
        "msft_tfa_00523": 1,
        "nvme": 1,
        "object_storage": 1,
        "rx_foreign": 1,
        "rx_local": 1,
        "ssd": 1,
        "tx": 1,
        "tx_foreign": 1,
        "tx_local": 1,
        "tx_vmware": 1,
        "virtual_private_cloud": 1,
        "vlan": 1,
        "vlan_ecx": 1,
        "vlan_ecx_1000": 1,
        "vlan_ecx_200": 1,
        "vlan_ecx_500": 1,
        "vlan_vmware": 1,
        "vpc": 1,
        "vrouter_basic": 1,
        "vrouter_basic_500": 1,
        "vrouter_enterprise": 1,
        "vrouter_premium": 1,
        "zadara": 1
    },
    "meta": {
        "limit": 0,
        "offset": 0,
        "total_count": 3025
    },
    "next": {
        "backup": 1,
        "cpu": 1,
        "cpu_vmware": 1,
        "dedicated_host_6148": 1,
        "dedicated_node_large": 1,
        "dedicated_node_medium": 1,
        "dedicated_node_small": 1,
        "disaster_recovery": 1,
        "dssd": 1,
        "dssd_vmware": 1,
        "epc": 1,
        "intel_cpu": 2,
        "intel_mem": 1,
        "ip": 1,
        "ip_vmware": 1,
        "mem": 1,
        "mem_vmware": 1,
        "migration": 1,
        "msft_6wc_00002": 1,
        "msft_7jq_00341": 1,
        "msft_7nq_00302": 1,
        "msft_9ea_00039": 1,
        "msft_p73_04837_core": 1,
        "msft_tfa_00523": 1,
        "nvme": 1,
        "object_storage": 1,
        "rx_foreign": 1,
        "rx_local": 1,
        "ssd": 1,
        "tx": 1,
        "tx_foreign": 1,
        "tx_local": 1,
        "tx_vmware": 1,
        "virtual_private_cloud": 1,
        "vlan": 1,
        "vlan_ecx": 1,
        "vlan_ecx_1000": 1,
        "vlan_ecx_200": 1,
        "vlan_ecx_500": 1,
        "vlan_vmware": 1,
        "vpc": 1,
        "vrouter_basic": 1,
        "vrouter_basic_500": 1,
        "vrouter_enterprise": 1,
        "vrouter_premium": 1,
        "zadara": 1
    },
    "objects": [
        {
            "currency": "GBP",
            "id": "656",
            "level": 1,
            "multiplier": 2783138807808000,
            "price": "0.18200000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        },
        {
            "currency": "EUR",
            "id": "636",
            "level": 1,
            "multiplier": 2783138807808000,
            "price": "0.21000000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        },
        {
            "currency": "USD",
            "id": "616",
            "level": 1,
            "multiplier": 2783138807808000,
            "price": "0.28000000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        },
        {
            "currency": "CHF",
            "id": "596",
            "level": 1,
            "multiplier": 2783138807808000,
            "price": "0.26600000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        },
        {
            "currency": "USD",
            "id": "307",
            "level": 0,
            "multiplier": 2783138807808000,
            "price": "0.14000000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        }
    ]
}
