HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "context": true,
    "cpu": 1000,
    "cpu_model": null,
    "cpus_instead_of_cores": false,
    "drives": [
        {
            "boot_order": 1,
            "dev_channel": "0:0",
            "device": "virtio",
            "drive": {
                "resource_uri": "/api/2.0/drives/b4c2e00d-399c-4882-b2f6-4d875a4c9d53/",
                "uuid": "b4c2e00d-399c-4882-b2f6-4d875a4c9d53"
            },
            "runtime": {
                "io": {
                    "bytes_read": 512,
                    "bytes_written": 0,
                    "count_flush": 0,
                    "count_read": 1,
                    "count_written": 0,
                    "total_time_ns_flush": 0,
                    "total_time_ns_read": 301676,
                    "total_time_ns_write": 0
                }
            }
        }
    ],
    "enable_numa": false,
    "grantees": [],
    "hv_relaxed": false,
    "hv_tsc": false,
    "jobs": [],
    "mem": 536870912,
    "meta": {},
    "name": "testServerAcc",
    "nics": [
        {
            "boot_order": null,
            "firewall_policy": null,
            "ip_v4_conf": {
                "conf": "dhcp",
                "ip": null
            },
            "ip_v6_conf": null,
            "mac": "22:9e:fd:5e:99:4c",
            "model": "virtio",
            "runtime": {
                "interface_type": "public",
                "io": {
                    "bytes_recv": 0,
                    "bytes_sent": 0,
                    "packets_recv": 0,
                    "packets_sent": 0
                },
                "ip_v4": {
                    "resource_uri": "/api/2.0/ips/162.213.37.178/",
                    "uuid": "162.213.37.178"
                },
                "ip_v6": null
            },
            "vlan": null
        }
    ],
    "owner": {
        "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
        "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
    },
    "permissions": [],
    "requirements": [],
    "resource_uri": "/api/2.0/servers/aae7e0e4-c182-41ee-a5ad-fd07daa9b90e/",
    "runtime": {
        "active_since": "2014-05-26T16:09:57+00:00",
        "nics": [
            {
                "interface_type": "public",
                "io": {
                    "bytes_recv": 0,
                    "bytes_sent": 0,
                    "packets_recv": 0,
                    "packets_sent": 0
                },
                "ip_v4": {
                    "resource_uri": "/api/2.0/ips/162.213.37.178/",
                    "uuid": "162.213.37.178"
                },
                "ip_v6": null,
                "mac": "22:9e:fd:5e:99:4c"
            }
        ]
    },
    "smp": 1,
    "status": "running",
    "tags": [],
    "uuid": "aae7e0e4-c182-41ee-a5ad-fd07daa9b90e",
    "vnc_password": "testserver"
}
