HTTP/1.1 202 ACCEPTED
Content-Type: application/json; charset=utf-8

{
    "context": true,
    "cpu": 1000,
    "cpu_model": null,
    "cpus_instead_of_cores": false,
    "drives": [],
    "enable_numa": false,
    "hv_relaxed": false,
    "hv_tsc": false,
    "jobs": [
        "/api/2.0/jobs/ddf1c9dc-1095-46a6-ae35-0265c6ecd798/"
    ],
    "mem": 536870912,
    "meta": {},
    "name": "test cloned server name",
    "nics": [],
    "owner": {
        "resource_uri": "/api/2.0/user/d988a923-2b42-4928-8ef8-c3557aa4ad91/",
        "uuid": "d988a923-2b42-4928-8ef8-c3557aa4ad91"
    },
    "requirements": [],
    "resource_uri": "/api/2.0/servers/4f2fcf71-5d37-4c6f-bab7-ba48ba8a89bb/",
    "runtime": null,
    "smp": 1,
    "status": "stopped",
    "tags": [],
    "uuid": "4f2fcf71-5d37-4c6f-bab7-ba48ba8a89bb",
    "vnc_password": "9MclAcSO"
}
