HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "allocated_size": null,
            "drive": {
                "resource_uri": "/api/2.0/drives/b484ef62-6a14-4b11-9521-c1f5e5a4f0d9/",
                "uuid": "b484ef62-6a14-4b11-9521-c1f5e5a4f0d9"
            },
            "meta": {
                "key": "val"
            },
            "name": "first_snapshot",
            "owner": {
                "resource_uri": "/api/2.0/user/d988a923-2b42-4928-8ef8-c3557aa4ad91/",
                "uuid": "d988a923-2b42-4928-8ef8-c3557aa4ad91"
            },
            "resource_uri": "/api/2.0/snapshots/814b79fe-80fb-40c6-a268-edf7aa5951f7/",
            "status": "creating",
            "tags": [],
            "timestamp": "2013-12-05 10:17:24.125282+00:00",
            "uuid": "814b79fe-80fb-40c6-a268-edf7aa5951f7"
        }
    ]
}
