HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [
                {
                    "boot_order": null,
                    "dev_channel": "0:0",
                    "device": "ide",
                    "drive": {
                        "resource_uri": "/api/2.0/drives/cbfd47f5-77eb-43e5-a94b-0d2d118d54d0/",
                        "uuid": "cbfd47f5-77eb-43e5-a94b-0d2d118d54d0"
                    },
                    "runtime": null
                },
                {
                    "boot_order": 1,
                    "dev_channel": "0:0",
                    "device": "virtio",
                    "drive": {
                        "resource_uri": "/api/2.0/drives/c0e6a54b-b0bc-48a9-9a91-042ded7ccff1/",
                        "uuid": "c0e6a54b-b0bc-48a9-9a91-042ded7ccff1"
                    },
                    "runtime": null
                }
            ],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "jobs": [],
            "mem": 268435456,
            "meta": {
                "description": "A full server with description"
            },
            "name": "test_acc_full_server",
            "nics": [
                {
                    "boot_order": null,
                    "firewall_policy": null,
                    "ip_v4_conf": {
                        "conf": "dhcp",
                        "ip": null
                    },
                    "ip_v6_conf": null,
                    "mac": "22:0c:8e:87:40:b4",
                    "model": "virtio",
                    "runtime": null,
                    "vlan": null
                }
            ],
            "owner": {
                "resource_uri": "/api/2.0/user/d988a923-2b42-4928-8ef8-c3557aa4ad91/",
                "uuid": "d988a923-2b42-4928-8ef8-c3557aa4ad91"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/e4a1769b-1060-4a5d-9b0e-7d81ad1c0ab2/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "e4a1769b-1060-4a5d-9b0e-7d81ad1c0ab2",
            "vnc_password": "tester"
        }
    ]
}
