HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "context": true,
    "cpu": 1000,
    "cpu_model": null,
    "cpu_type": "amd",
    "cpus_instead_of_cores": false,
    "drives": [],
    "enable_numa": false,
    "grantees": [],
    "hv_relaxed": false,
    "hv_tsc": false,
    "hypervisor": "kvm",
    "jobs": [],
    "mem": 536870912,
    "meta": {},
    "name": "test_server2",
    "nics": [],
    "owner": {
        "resource_uri": "/api/2.0/user/c2fc9982-cf2e-434a-bf63-e22a27b39f00/",
        "uuid": "c2fc9982-cf2e-434a-bf63-e22a27b39f00"
    },
    "permissions": [],
    "pubkeys": [],
    "requirements": [],
    "resource_uri": "/api/2.0/servers/3576136a-0a7e-4ece-8050-f2e408fbca96/",
    "runtime": null,
    "smp": 1,
    "status": "stopped",
    "tags": [
        {
            "resource_uri": "/api/2.0/tags/00f4ea87-891c-4ee9-a28f-21e25b96dd48/",
            "uuid": "00f4ea87-891c-4ee9-a28f-21e25b96dd48"
        },
        {
            "resource_uri": "/api/2.0/tags/c66a2113-be9b-4157-93ac-fb8c0e82087c/",
            "uuid": "c66a2113-be9b-4157-93ac-fb8c0e82087c"
        }
    ],
    "uuid": "3576136a-0a7e-4ece-8050-f2e408fbca96",
    "vnc_password": "pass"
}
