HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [
                {
                    "boot_order": null,
                    "dev_channel": "0:0",
                    "device": "ide",
                    "drive": {
                        "resource_uri": "/api/2.0/drives/83862cce-e28a-4705-9f5c-4791fc84a18b/",
                        "uuid": "83862cce-e28a-4705-9f5c-4791fc84a18b"
                    },
                    "runtime": null
                },
                {
                    "boot_order": 1,
                    "dev_channel": "0:0",
                    "device": "virtio",
                    "drive": {
                        "resource_uri": "/api/2.0/drives/cd1c2db5-5c5c-4ef9-9bf0-263b345f0375/",
                        "uuid": "cd1c2db5-5c5c-4ef9-9bf0-263b345f0375"
                    },
                    "runtime": null
                }
            ],
            "enable_numa": false,
            "grantees": [],
            "hv_relaxed": false,
            "hv_tsc": false,
            "jobs": [],
            "mem": 268435456,
            "meta": {
                "description": "A full server with description"
            },
            "name": "test_acc_full_server",
            "nics": [
                {
                    "boot_order": null,
                    "firewall_policy": null,
                    "ip_v4_conf": {
                        "conf": "dhcp",
                        "ip": null
                    },
                    "ip_v6_conf": null,
                    "mac": "22:a3:2b:f3:09:bd",
                    "model": "virtio",
                    "runtime": null,
                    "vlan": null
                }
            ],
            "owner": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "permissions": [],
            "requirements": [],
            "resource_uri": "/api/2.0/servers/19d14b0c-cb48-4b5b-9722-518a9b4621d4/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "19d14b0c-cb48-4b5b-9722-518a9b4621d4",
            "vnc_password": "tester"
        }
    ]
}
