HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 5,
        "offset": 0,
        "total_count": 828271
    },
    "objects": [
        {
            "action": "delete",
            "actor": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "category": "Servers",
            "details": "",
            "error_message": "",
            "error_point": null,
            "error_type": null,
            "success": true,
            "timestamp": "2014-01-30 15:20:34.732699+00:00",
            "uuid": "6cae5f46-bf10-4523-8c0d-69e4fbbae5b1"
        },
        {
            "action": "stop",
            "actor": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "category": "Servers",
            "details": "",
            "error_message": "",
            "error_point": null,
            "error_type": null,
            "success": true,
            "timestamp": "2014-01-30 15:20:31.351601+00:00",
            "uuid": "6cae5f46-bf10-4523-8c0d-69e4fbbae5b1"
        },
        {
            "action": "stop_send",
            "actor": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "category": "Servers",
            "details": "",
            "error_message": "",
            "error_point": null,
            "error_type": null,
            "success": true,
            "timestamp": "2014-01-30 15:20:28.864195+00:00",
            "uuid": "6cae5f46-bf10-4523-8c0d-69e4fbbae5b1"
        },
        {
            "action": "boot",
            "actor": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "category": "Servers",
            "details": "",
            "error_message": "",
            "error_point": null,
            "error_type": null,
            "success": true,
            "timestamp": "2014-01-30 15:20:13.304436+00:00",
            "uuid": "6cae5f46-bf10-4523-8c0d-69e4fbbae5b1"
        },
        {
            "action": "start_send",
            "actor": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "category": "Servers",
            "details": "",
            "error_message": "",
            "error_point": null,
            "error_type": null,
            "success": true,
            "timestamp": "2014-01-30 15:20:10.803671+00:00",
            "uuid": "6cae5f46-bf10-4523-8c0d-69e4fbbae5b1"
        }
    ]
}
