HTTP/1.1 202 ACCEPTED
Content-Type: application/json; charset=utf-8

{
    "context": true,
    "cpu": 1000,
    "cpu_model": null,
    "cpus_instead_of_cores": false,
    "drives": [],
    "enable_numa": false,
    "hv_relaxed": false,
    "hv_tsc": false,
    "mem": 536870912,
    "meta": {},
    "name": "test cloned server name",
    "nics": [],
    "owner": {
        "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
        "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
    },
    "requirements": [],
    "resource_uri": "/api/2.0/servers/5a132abb-ddf1-42de-9c83-05b2efe1b896/",
    "runtime": null,
    "smp": 1,
    "status": "stopped",
    "tags": [],
    "uuid": "5a132abb-ddf1-42de-9c83-05b2efe1b896",
    "vnc_password": "yEgYtpxj"
}
