HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 20,
        "offset": 0,
        "total_count": 665
    },
    "objects": [
        {
            "children": [],
            "created": "2014-01-30T11:26:56.105319+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-30T11:26:57.065820+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/ec01d3bc-1ec0-440d-a1c3-0a6421d0d511/",
            "resources": [],
            "state": "success",
            "uuid": "ec01d3bc-1ec0-440d-a1c3-0a6421d0d511"
        },
        {
            "children": [],
            "created": "2014-01-30T10:58:01.274906+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-30T10:58:01.306311+00:00",
            "operation": "server_clone",
            "resource_uri": "/api/2.0/jobs/98c4a0ad-e9e0-4864-9b15-dbfd75450555/",
            "resources": [],
            "state": "success",
            "uuid": "98c4a0ad-e9e0-4864-9b15-dbfd75450555"
        },
        {
            "children": [],
            "created": "2014-01-30T14:14:50.622515+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-30T14:15:06.033297+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/094b0318-13f9-4556-b927-f9be130d3407/",
            "resources": [],
            "state": "success",
            "uuid": "094b0318-13f9-4556-b927-f9be130d3407"
        },
        {
            "children": [],
            "created": "2014-01-30T00:11:00.792036+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-30T00:11:01.602770+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/a9435fe2-2404-4c8f-890f-8a4775ca7c10/",
            "resources": [],
            "state": "success",
            "uuid": "a9435fe2-2404-4c8f-890f-8a4775ca7c10"
        },
        {
            "children": [],
            "created": "2014-01-29T11:28:18.475138+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-29T11:28:22.706801+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/086a0b34-6c9e-439e-89df-e99eec2fb2dd/",
            "resources": [],
            "state": "success",
            "uuid": "086a0b34-6c9e-439e-89df-e99eec2fb2dd"
        },
        {
            "children": [],
            "created": "2014-01-30T10:24:11.208241+00:00",
            "data": {
                "progress": 0
            },
            "last_modified": "2014-01-30T10:29:14.246692+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/0092ed11-1a8d-4077-814c-2b49d32f3d7c/",
            "resources": [],
            "state": "failed",
            "uuid": "0092ed11-1a8d-4077-814c-2b49d32f3d7c"
        },
        {
            "children": [],
            "created": "2014-01-30T07:23:54.476364+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-30T07:23:55.508287+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/9f99ad90-17a6-406c-9756-be036e823be6/",
            "resources": [],
            "state": "success",
            "uuid": "9f99ad90-17a6-406c-9756-be036e823be6"
        },
        {
            "children": [],
            "created": "2014-01-29T10:11:26.564677+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-29T10:11:27.339788+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/953140bd-6955-4836-a096-775714ddadd1/",
            "resources": [],
            "state": "success",
            "uuid": "953140bd-6955-4836-a096-775714ddadd1"
        },
        {
            "children": [],
            "created": "2014-01-30T06:11:31.423674+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-30T06:11:32.242493+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/faca1dea-2567-48fe-9052-e7a1ee81ec73/",
            "resources": [],
            "state": "success",
            "uuid": "faca1dea-2567-48fe-9052-e7a1ee81ec73"
        },
        {
            "children": [
                {
                    "children": [],
                    "created": "2014-01-30T07:23:54.476364+00:00",
                    "data": {
                        "progress": 100
                    },
                    "last_modified": "2014-01-30T07:23:55.508287+00:00",
                    "operation": "drive_clone",
                    "resource_uri": "/api/2.0/jobs/9f99ad90-17a6-406c-9756-be036e823be6/",
                    "resources": [],
                    "state": "success",
                    "uuid": "9f99ad90-17a6-406c-9756-be036e823be6"
                }
            ],
            "created": "2014-01-30T07:23:54.247819+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-30T07:23:55.486757+00:00",
            "operation": "server_clone",
            "resource_uri": "/api/2.0/jobs/95625523-3b19-4ec2-8c32-91ea4070e79b/",
            "resources": [],
            "state": "success",
            "uuid": "95625523-3b19-4ec2-8c32-91ea4070e79b"
        },
        {
            "children": [],
            "created": "2014-01-29T14:21:43.834219+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-29T14:21:44.602062+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/eec067c9-3546-486b-bad5-d6374096e6ca/",
            "resources": [],
            "state": "success",
            "uuid": "eec067c9-3546-486b-bad5-d6374096e6ca"
        },
        {
            "children": [],
            "created": "2014-01-30T09:09:17.821269+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-30T09:09:18.782439+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/40522101-5a11-4abb-b928-36d5a91cba69/",
            "resources": [],
            "state": "success",
            "uuid": "40522101-5a11-4abb-b928-36d5a91cba69"
        },
        {
            "children": [],
            "created": "2014-01-30T13:24:01.529922+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-30T13:24:01.560640+00:00",
            "operation": "server_clone",
            "resource_uri": "/api/2.0/jobs/2427de0f-35f1-42c2-baec-33f9e24e51bb/",
            "resources": [],
            "state": "success",
            "uuid": "2427de0f-35f1-42c2-baec-33f9e24e51bb"
        },
        {
            "children": [],
            "created": "2014-01-29T10:46:12.801333+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-29T10:46:13.597175+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/622a8a80-86e9-4391-9a32-68b5ccefa0a1/",
            "resources": [],
            "state": "success",
            "uuid": "622a8a80-86e9-4391-9a32-68b5ccefa0a1"
        },
        {
            "children": [],
            "created": "2014-01-29T09:41:55.913186+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-29T09:41:57.039622+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/f4f5afea-7073-4084-a250-3cfd20112147/",
            "resources": [],
            "state": "success",
            "uuid": "f4f5afea-7073-4084-a250-3cfd20112147"
        },
        {
            "children": [],
            "created": "2014-01-30T09:11:25.617527+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-30T09:11:26.401838+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/6d33e559-a9d2-45a9-a491-5b92feab7d6e/",
            "resources": [],
            "state": "success",
            "uuid": "6d33e559-a9d2-45a9-a491-5b92feab7d6e"
        },
        {
            "children": [],
            "created": "2014-01-29T22:25:29.974650+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-29T22:25:30.995240+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/5fdce9da-801e-4e64-b8ee-3e8632c3adea/",
            "resources": [],
            "state": "success",
            "uuid": "5fdce9da-801e-4e64-b8ee-3e8632c3adea"
        },
        {
            "children": [],
            "created": "2014-01-30T12:24:17.199731+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-30T12:24:31.632651+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/8492cd9c-8660-4a1f-9395-f331b33fa08b/",
            "resources": [],
            "state": "success",
            "uuid": "8492cd9c-8660-4a1f-9395-f331b33fa08b"
        },
        {
            "children": [],
            "created": "2014-01-29T14:03:51.215749+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-29T14:03:51.939867+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/18e73d11-a677-4aa6-b5e4-cd0f2b8b4b10/",
            "resources": [],
            "state": "success",
            "uuid": "18e73d11-a677-4aa6-b5e4-cd0f2b8b4b10"
        },
        {
            "children": [],
            "created": "2014-01-29T10:23:38.612503+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-01-29T10:24:02.363589+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/8bacb5b3-6392-4f74-8094-ba3376a3f5f7/",
            "resources": [],
            "state": "success",
            "uuid": "8bacb5b3-6392-4f74-8094-ba3376a3f5f7"
        }
    ]
}
