HTTP/1.1 202 ACCEPTED
Content-Type: application/json; charset=utf-8

{
    "affinities": [],
    "allow_multimount": false,
    "jobs": [],
    "licenses": [],
    "media": "disk",
    "meta": {},
    "mounted_on": [],
    "name": "1c16bdd9-8965-45e0-8625-a4738cbb3332__2014-01-30__15_34_48",
    "owner": {
        "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
        "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
    },
    "resource_uri": {
        "resource_uri": "/api/2.0/drives/bb300e8d-cd6c-4941-99d9-a600bd8cabb4/",
        "uuid": "bb300e8d-cd6c-4941-99d9-a600bd8cabb4"
    },
    "runtime": {
        "is_snapshotable": null,
        "snapshots_allocated_size": 0,
        "storage_type": null
    },
    "size": 1073741824,
    "snapshots": [],
    "status": "cloning_dst",
    "storage_type": null,
    "tags": [],
    "uuid": "bb300e8d-cd6c-4941-99d9-a600bd8cabb4"
}
