HTTP/1.1 202 ACCEPTED
Content-Type: application/json; charset=utf-8

{
    "affinities": [],
    "allow_multimount": false,
    "jobs": [],
    "licenses": [],
    "media": "disk",
    "meta": {},
    "mounted_on": [],
    "name": "2977567b-e7fe-45e7-a226-1ac12ce0d846__2013-12-10__11_41_07",
    "owner": {
        "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
        "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
    },
    "resource_uri": {
        "resource_uri": "/api/2.0/drives/499b648c-91ee-409d-9fe4-25ca534421b1/",
        "uuid": "499b648c-91ee-409d-9fe4-25ca534421b1"
    },
    "runtime": {
        "is_snapshotable": null,
        "snapshots_allocated_size": 0,
        "storage_type": null
    },
    "size": 1024000000,
    "snapshots": [],
    "status": "cloning_dst",
    "storage_type": null,
    "tags": [],
    "uuid": "499b648c-91ee-409d-9fe4-25ca534421b1"
}
