HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "current": {
        "cpu": 2,
        "dssd": 1,
        "ip": 1,
        "mem": 2,
        "msft_7jq_00341": 1,
        "msft_7nq_00302": 1,
        "msft_p71_01031": 1,
        "msft_p73_04837_core": 1,
        "msft_tfa_00523": 1,
        "sms": 1,
        "ssd": 1,
        "tx": 20,
        "vlan": 1,
        "zadara": 1
    },
    "meta": {
        "limit": 5,
        "offset": 0,
        "total_count": 392
    },
    "next": {
        "cpu": 2,
        "dssd": 1,
        "ip": 1,
        "mem": 2,
        "msft_7jq_00341": 1,
        "msft_7nq_00302": 1,
        "msft_p71_01031": 1,
        "msft_p73_04837_core": 1,
        "msft_tfa_00523": 1,
        "sms": 1,
        "ssd": 1,
        "tx": 20,
        "vlan": 1,
        "zadara": 1
    },
    "objects": [
        {
            "currency": "CHF",
            "id": "700",
            "level": 0,
            "multiplier": 2592000,
            "price": "350.00000000000000000000",
            "resource": "msft_7jq_00341",
            "unit": "count/month"
        },
        {
            "currency": "USD",
            "id": "701",
            "level": 0,
            "multiplier": 2592000,
            "price": "367.67500000000000000000",
            "resource": "msft_7jq_00341",
            "unit": "count/month"
        },
        {
            "currency": "EUR",
            "id": "702",
            "level": 0,
            "multiplier": 2592000,
            "price": "275.27500000000000000000",
            "resource": "msft_7jq_00341",
            "unit": "count/month"
        },
        {
            "currency": "GBP",
            "id": "703",
            "level": 0,
            "multiplier": 2592000,
            "price": "239.89000000000000000000",
            "resource": "msft_7jq_00341",
            "unit": "count/month"
        },
        {
            "currency": "CHF",
            "id": "704",
            "level": 0,
            "multiplier": 2592000,
            "price": "90.00000000000000000000",
            "resource": "msft_7nq_00302",
            "unit": "count/month"
        }
    ]
}
