HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "affinities": [],
    "allow_multimount": false,
    "jobs": [],
    "licenses": [],
    "media": "disk",
    "meta": {},
    "mounted_on": [],
    "name": "test_drive_snapshot",
    "owner": {
        "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
        "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
    },
    "resource_uri": "/api/2.0/drives/2da641a2-7534-42bd-bd7c-4d4919a1934f/",
    "runtime": {
        "is_snapshotable": true,
        "snapshots_allocated_size": 0,
        "storage_type": "dssd"
    },
    "size": 1024000000,
    "snapshots": [
        {
            "resource_uri": "/api/2.0/snapshots/37fe58d2-bfc1-46f6-81e7-606dac2c7c4c/",
            "uuid": "37fe58d2-bfc1-46f6-81e7-606dac2c7c4c"
        },
        {
            "resource_uri": "/api/2.0/snapshots/8edd53bf-ba08-4a34-9a60-5376aca35395/",
            "uuid": "8edd53bf-ba08-4a34-9a60-5376aca35395"
        }
    ],
    "status": "unmounted",
    "storage_type": "dssd",
    "tags": [],
    "uuid": "2da641a2-7534-42bd-bd7c-4d4919a1934f"
}
