HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 0,
        "offset": 0,
        "total_count": 2
    },
    "objects": [
        {
            "name": "MyGroupOfThings",
            "resource_uri": "/api/2.0/tags/0f8a7d5b-1775-40d2-8bf8-293f52bdf964/",
            "uuid": "0f8a7d5b-1775-40d2-8bf8-293f52bdf964"
        },
        {
            "name": "TagCreatedWithResource",
            "resource_uri": "/api/2.0/tags/ff850ca3-f300-4c00-b19f-07739bbf5830/",
            "uuid": "ff850ca3-f300-4c00-b19f-07739bbf5830"
        }
    ]
}
