HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "address": "Somwhere in time",
    "api_https_only": false,
    "autotopup_amount": "0E-16",
    "autotopup_threshold": "0E-16",
    "bank_reference": "jdoe123",
    "clone_naming": "TIMESTAMP",
    "company": "",
    "country": "BG",
    "currency": "EUR",
    "email": "user@example.com",
    "first_name": "John",
    "has_autotopup": false,
    "has_tx_autotopup": false,
    "invoicing": true,
    "key_auth": false,
    "language": "EN",
    "last_name": "Doe",
    "mailing_list": true,
    "meta": {},
    "my_notes": "2015-03-19 07:41:24.231684",
    "network_restrictions": null,
    "nickname": "",
    "phone": "",
    "postcode": "1000",
    "reseller": "",
    "signup_time": "2014-08-25T14:34:33.868186+00:00",
    "state": "REGULAR",
    "tax_name": null,
    "tax_rate": null,
    "title": "",
    "town": "Sofia",
    "tx_autotopup_amount": "0E-16",
    "tx_autotopup_threshold": "0E-16",
    "uuid": "6f670b3c-a2e6-433f-aeab-b976b1cdaf03",
    "vat": ""
}
