HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "affinities": [],
    "allow_multimount": false,
    "grantees": [],
    "jobs": [],
    "licenses": [],
    "media": "disk",
    "meta": {},
    "mounted_on": [],
    "name": "test_drive_1",
    "owner": {
        "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
        "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
    },
    "permissions": [],
    "resource_uri": "/api/2.0/drives/5f4fd67b-dedd-496a-b3b4-de5c57d283f4/",
    "runtime": {
        "is_snapshotable": true,
        "snapshots_allocated_size": 0,
        "storage_type": "dssd"
    },
    "size": 2147483648,
    "snapshots": [],
    "status": "resizing",
    "storage_type": "dssd",
    "tags": [],
    "uuid": "5f4fd67b-dedd-496a-b3b4-de5c57d283f4"
}
