HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "children": [],
    "created": "2014-05-26T15:53:05.704080+00:00",
    "data": {
        "progress": 100
    },
    "last_modified": "2014-05-26T15:53:06.276299+00:00",
    "operation": "drive_clone",
    "resource_uri": "/api/2.0/jobs/55e96edf-e1f6-4abf-8744-379b49177d76/",
    "resources": [
        "/api/2.0/drives/33c07abc-c189-4e57-9e5d-0625dc5950f2/",
        "/api/2.0/drives/91ff9479-3e89-471b-a8cc-fd546befcf82/"
    ],
    "state": "success",
    "uuid": "55e96edf-e1f6-4abf-8744-379b49177d76"
}
