HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "meta": {},
            "name": "MyGroupOfThings",
            "owner": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "resource_uri": "/api/2.0/tags/79d622d7-83a9-4601-b729-d31914e3d618/",
            "resources": [],
            "uuid": "79d622d7-83a9-4601-b729-d31914e3d618"
        }
    ]
}
