HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [
                {
                    "boot_order": 1,
                    "dev_channel": "0:0",
                    "device": "virtio",
                    "drive": {
                        "resource_uri": "/api/2.0/drives/e4268acb-ad00-42cf-bb9b-40d8df735774/",
                        "uuid": "e4268acb-ad00-42cf-bb9b-40d8df735774"
                    },
                    "runtime": null
                },
                {
                    "boot_order": null,
                    "dev_channel": "0:0",
                    "device": "ide",
                    "drive": {
                        "resource_uri": "/api/2.0/drives/da2f6084-fbeb-4afe-aa8e-93de0b2e1011/",
                        "uuid": "da2f6084-fbeb-4afe-aa8e-93de0b2e1011"
                    },
                    "runtime": null
                }
            ],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 268435456,
            "meta": {
                "description": "A full server with description"
            },
            "name": "test_acc_full_server",
            "nics": [
                {
                    "boot_order": null,
                    "firewall_policy": null,
                    "ip_v4_conf": {
                        "conf": "dhcp",
                        "ip": null
                    },
                    "ip_v6_conf": null,
                    "mac": "22:87:7b:30:60:92",
                    "model": "virtio",
                    "runtime": null,
                    "vlan": null
                }
            ],
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/e2a22e69-d898-48b3-8e9a-b3d752a26df9/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "e2a22e69-d898-48b3-8e9a-b3d752a26df9",
            "vnc_password": "tester"
        }
    ]
}
