HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "current": {
        "cpu": 2,
        "dssd": 1,
        "ip": 1,
        "mem": 1,
        "msft_7jq_00341": 1,
        "msft_7nq_00302": 1,
        "msft_lwa_00135": 1,
        "msft_p71_01031": 1,
        "msft_p73_04837": 1,
        "msft_p73_04837_core": 1,
        "msft_tfa_00009": 1,
        "msft_tfa_00523": 1,
        "sms": 1,
        "ssd": 1,
        "tx": 9,
        "vlan": 1
    },
    "meta": {
        "limit": 5,
        "offset": 0,
        "total_count": 384
    },
    "next": {
        "cpu": 2,
        "dssd": 1,
        "ip": 1,
        "mem": 1,
        "msft_7jq_00341": 1,
        "msft_7nq_00302": 1,
        "msft_lwa_00135": 1,
        "msft_p71_01031": 1,
        "msft_p73_04837": 1,
        "msft_p73_04837_core": 1,
        "msft_tfa_00009": 1,
        "msft_tfa_00523": 1,
        "sms": 1,
        "ssd": 1,
        "tx": 9,
        "vlan": 1
    },
    "objects": [
        {
            "currency": "GBP",
            "id": "688",
            "level": 20,
            "multiplier": 2783138807808000,
            "price": "0.18390000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        },
        {
            "currency": "GBP",
            "id": "687",
            "level": 19,
            "multiplier": 2783138807808000,
            "price": "0.18380000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        },
        {
            "currency": "GBP",
            "id": "686",
            "level": 18,
            "multiplier": 2783138807808000,
            "price": "0.18370000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        },
        {
            "currency": "GBP",
            "id": "685",
            "level": 17,
            "multiplier": 2783138807808000,
            "price": "0.18360000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        },
        {
            "currency": "GBP",
            "id": "684",
            "level": 16,
            "multiplier": 2783138807808000,
            "price": "0.18350000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        }
    ]
}
