HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 20,
        "offset": 0,
        "total_count": 2412
    },
    "objects": [
        {
            "amount": "0.00143780555555555556",
            "billing_cycle": 25210,
            "end": "157214.72577812956831133929",
            "human_interval": "4 minutes",
            "id": "3216112",
            "initial": "157214.72721593512386689485",
            "interval": 271,
            "reason": "Burst: 1.00 GHz of cpu for 4 minutes at 2014-01-30 15:20",
            "resource_amount": "1000",
            "time": "2014-01-30T15:20:49.893407+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "157214.72721593512386689485",
            "human_interval": null,
            "id": "3215429",
            "initial": "157159.27721593512386405268",
            "interval": null,
            "reason": "Payment through card - fb27f770-89bf-11e3-96cf-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T15:05:43.032894+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "157159.27721593512386405268",
            "human_interval": null,
            "id": "3215411",
            "initial": "157082.04721593512386007364",
            "interval": null,
            "reason": "Payment through card - f8b330c2-89bf-11e3-b6b0-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T15:05:39.354568+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "157082.04721593512386007364",
            "human_interval": null,
            "id": "3213020",
            "initial": "157026.59721593512385723147",
            "interval": null,
            "reason": "Payment through card - 9589c374-89b7-11e3-97e5-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T14:05:35.441639+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "157026.59721593512385723147",
            "human_interval": null,
            "id": "3212982",
            "initial": "156949.36721593512385325243",
            "interval": null,
            "reason": "Payment through card - 939fea66-89b7-11e3-97e5-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T14:05:32.893529+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "156949.36721593512385325243",
            "human_interval": null,
            "id": "3210648",
            "initial": "156893.91721593512385041026",
            "interval": null,
            "reason": "Payment through card - 34b7f29e-89af-11e3-97e5-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T13:05:38.013819+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "156893.91721593512385041026",
            "human_interval": null,
            "id": "3210641",
            "initial": "156816.68721593512384643122",
            "interval": null,
            "reason": "Payment through card - 321d911a-89af-11e3-97e5-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T13:05:34.511288+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "156816.68721593512384643122",
            "human_interval": null,
            "id": "3208217",
            "initial": "156761.23721593512384358905",
            "interval": null,
            "reason": "Payment through card - d54833bc-89a6-11e3-8b5f-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T12:05:40.988195+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "156761.23721593512384358905",
            "human_interval": null,
            "id": "3208211",
            "initial": "156684.00721593512383961001",
            "interval": null,
            "reason": "Payment through card - d374062e-89a6-11e3-a475-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T12:05:38.430879+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "156684.00721593512383961001",
            "human_interval": null,
            "id": "3205852",
            "initial": "156628.55721593512383676784",
            "interval": null,
            "reason": "Payment through card - 7265a3b8-899e-11e3-978c-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T11:05:40.093129+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "156628.55721593512383676784",
            "human_interval": null,
            "id": "3205841",
            "initial": "156551.32721593512383278880",
            "interval": null,
            "reason": "Payment through card - 70061c60-899e-11e3-978c-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T11:05:36.565282+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "156551.32721593512383278880",
            "human_interval": null,
            "id": "3203604",
            "initial": "156495.87721593512382994663",
            "interval": null,
            "reason": "Payment through card - 0f4b5348-8996-11e3-a3a1-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T10:05:37.872000+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "156495.87721593512382994663",
            "human_interval": null,
            "id": "3203603",
            "initial": "156418.64721593512382596759",
            "interval": null,
            "reason": "Payment through card - 0cd6180a-8996-11e3-8e8e-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T10:05:34.319431+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "156418.64721593512382596759",
            "human_interval": null,
            "id": "3201262",
            "initial": "156363.19721593512382312542",
            "interval": null,
            "reason": "Payment through card - ad19fd4e-898d-11e3-a016-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T09:05:36.270214+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "156363.19721593512382312542",
            "human_interval": null,
            "id": "3201261",
            "initial": "156285.96721593512381914638",
            "interval": null,
            "reason": "Payment through card - ab5208f8-898d-11e3-a016-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T09:05:33.618849+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "156285.96721593512381914638",
            "human_interval": null,
            "id": "3198926",
            "initial": "156230.51721593512381630421",
            "interval": null,
            "reason": "Payment through card - 4c68e1b6-8985-11e3-a3a1-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T08:05:38.899385+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "156230.51721593512381630421",
            "human_interval": null,
            "id": "3198925",
            "initial": "156153.28721593512381232517",
            "interval": null,
            "reason": "Payment through card - 4a26bbe4-8985-11e3-a3a1-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T08:05:35.429802+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "156153.28721593512381232517",
            "human_interval": null,
            "id": "3196586",
            "initial": "156097.83721593512380948300",
            "interval": null,
            "reason": "Payment through card - e8e1d5ba-897c-11e3-a3a1-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T07:05:35.048668+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "156097.83721593512380948300",
            "human_interval": null,
            "id": "3196585",
            "initial": "156020.60721593512380550396",
            "interval": null,
            "reason": "Payment through card - e73fdce8-897c-11e3-a016-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T07:05:32.463935+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "156020.60721593512380550396",
            "human_interval": null,
            "id": "3194242",
            "initial": "155965.15721593512380266179",
            "interval": null,
            "reason": "Payment through card - 878f64ec-8974-11e3-86d7-00259082dc04",
            "resource_amount": "1",
            "time": "2014-01-30T06:05:36.773616+00:00"
        }
    ]
}
