HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 0,
        "offset": 0,
        "total_count": 1
    },
    "objects": [
        {
            "owner": {
                "resource_uri": "/api/2.0/user/d988a923-2b42-4928-8ef8-c3557aa4ad91/",
                "uuid": "d988a923-2b42-4928-8ef8-c3557aa4ad91"
            },
            "resource_uri": "/api/2.0/drives/cbfd47f5-77eb-43e5-a94b-0d2d118d54d0/",
            "status": "unmounted",
            "uuid": "cbfd47f5-77eb-43e5-a94b-0d2d118d54d0"
        }
    ]
}
