HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "balance": {
        "balance": "404685.91644451734630819076",
        "currency": "USD"
    },
    "usage": {
        "cpu": {
            "burst": 0,
            "subscribed": 20000,
            "using": 0
        },
        "dssd": {
            "burst": 0,
            "subscribed": 107374212400,
            "using": 6442450944
        },
        "ip": {
            "burst": 0,
            "subscribed": 1,
            "using": 1
        },
        "mem": {
            "burst": 0,
            "subscribed": 42949672960,
            "using": 0
        },
        "msft_7jq_00341": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "msft_7nq_00302": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "msft_p73_04837_core": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "msft_tfa_00523": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "sms": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "ssd": {
            "burst": 0,
            "subscribed": 107374182401,
            "using": 0
        },
        "tx": {
            "burst": 0,
            "subscribed": 102524154,
            "using": 0
        },
        "vlan": {
            "burst": 0,
            "subscribed": 1,
            "using": 1
        },
        "zadara": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        }
    }
}
