HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "address": "1 Main str.",
    "api_https_only": false,
    "autotopup_amount": "200.0000000000000000",
    "autotopup_threshold": "200.0000000000000000",
    "bank_reference": "jdoe123",
    "clone_naming": "NONE",
    "company": "Newly Set Company Name",
    "country": "BG",
    "currency": "USD",
    "email": "user@example.com",
    "first_name": "John",
    "has_autotopup": false,
    "invoicing": true,
    "key_auth": false,
    "language": "en-au",
    "last_name": "Doe",
    "mailing_list": true,
    "meta": {},
    "my_notes": "2014-06-05 08:15:39.864947",
    "nickname": "",
    "phone": "",
    "postcode": "1000",
    "reseller": "",
    "signup_time": "2013-05-28T11:57:01.090639+00:00",
    "state": "REGULAR",
    "tax_name": null,
    "tax_rate": null,
    "title": "Mr",
    "town": "Sofia",
    "uuid": "6f670b3c-a2e6-433f-aeab-b976b1cdaf03",
    "vat": "123"
}
