HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 20,
        "offset": 0,
        "total_count": 36400
    },
    "objects": [
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "404685.91644451734630819076",
            "human_interval": null,
            "id": "9939746",
            "initial": "404630.46644451734630534859",
            "interval": null,
            "poll_time": "2014-05-26T15:39:30.570722+00:00",
            "reason": "Payment through card - eb582c8e-e4eb-11e3-9f0d-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T15:39:30.570709+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "404630.46644451734630534859",
            "human_interval": null,
            "id": "9939745",
            "initial": "404553.23644451734630136955",
            "interval": null,
            "poll_time": "2014-05-26T15:39:26.451077+00:00",
            "reason": "Payment through card - e8e6f746-e4eb-11e3-9f0d-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T15:39:26.451062+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "404553.23644451734630136955",
            "human_interval": null,
            "id": "9939286",
            "initial": "404497.78644451734629852738",
            "interval": null,
            "poll_time": "2014-05-26T14:40:14.281081+00:00",
            "reason": "Payment through card - a46e0422-e4e3-11e3-9f0d-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T14:40:14.281067+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "404497.78644451734629852738",
            "human_interval": null,
            "id": "9939285",
            "initial": "404420.55644451734629454834",
            "interval": null,
            "poll_time": "2014-05-26T14:40:11.461681+00:00",
            "reason": "Payment through card - a282602c-e4e3-11e3-9fd6-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T14:40:11.461667+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "404420.55644451734629454834",
            "human_interval": null,
            "id": "9938877",
            "initial": "404365.10644451734629170617",
            "interval": null,
            "poll_time": "2014-05-26T13:43:06.929667+00:00",
            "reason": "Payment through card - a902a6b2-e4db-11e3-9fd6-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T13:43:06.929654+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "404365.10644451734629170617",
            "human_interval": null,
            "id": "9938876",
            "initial": "404287.87644451734628772713",
            "interval": null,
            "poll_time": "2014-05-26T13:43:03.078986+00:00",
            "reason": "Payment through card - a67c8cdc-e4db-11e3-9fd6-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T13:43:03.078972+00:00"
        },
        {
            "amount": "0.00000404193997383118",
            "billing_cycle": null,
            "end": "404287.87644451734628772713",
            "human_interval": null,
            "id": "9938604",
            "initial": "404287.87644855928626155831",
            "interval": null,
            "poll_time": "2014-05-26T13:11:48.998740+00:00",
            "reason": "Auto renewing subscriptions 33235",
            "resource_amount": "1",
            "time": "2014-05-26T13:11:48.998725+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "404287.87644855928626155831",
            "human_interval": null,
            "id": "9938295",
            "initial": "404232.42644855928625871614",
            "interval": null,
            "poll_time": "2014-05-26T12:30:07.587026+00:00",
            "reason": "Payment through card - 77530e2c-e4d1-11e3-9fd6-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T12:30:07.587013+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "404232.42644855928625871614",
            "human_interval": null,
            "id": "9938294",
            "initial": "404155.19644855928625473710",
            "interval": null,
            "poll_time": "2014-05-26T12:30:04.876941+00:00",
            "reason": "Payment through card - 756ac12c-e4d1-11e3-9f0d-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T12:30:04.876927+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "404155.19644855928625473710",
            "human_interval": null,
            "id": "9937713",
            "initial": "404099.74644855928625189493",
            "interval": null,
            "poll_time": "2014-05-26T11:12:46.557585+00:00",
            "reason": "Payment through card - a87c793a-e4c6-11e3-941f-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T11:12:46.557571+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "404099.74644855928625189493",
            "human_interval": null,
            "id": "9937712",
            "initial": "404022.51644855928624791589",
            "interval": null,
            "poll_time": "2014-05-26T11:12:42.920079+00:00",
            "reason": "Payment through card - a54b996c-e4c6-11e3-8e7c-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T11:12:42.920065+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "404022.51644855928624791589",
            "human_interval": null,
            "id": "9937154",
            "initial": "403967.06644855928624507372",
            "interval": null,
            "poll_time": "2014-05-26T10:07:01.658670+00:00",
            "reason": "Payment through card - 79b3f0f0-e4bd-11e3-8e7c-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T10:07:01.658656+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "403967.06644855928624507372",
            "human_interval": null,
            "id": "9937153",
            "initial": "403889.83644855928624109468",
            "interval": null,
            "poll_time": "2014-05-26T10:06:58.903828+00:00",
            "reason": "Payment through card - 77ae7956-e4bd-11e3-9fd6-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T10:06:58.903802+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "403889.83644855928624109468",
            "human_interval": null,
            "id": "9936684",
            "initial": "403834.38644855928623825251",
            "interval": null,
            "poll_time": "2014-05-26T09:05:49.240841+00:00",
            "reason": "Payment through card - ec1c0618-e4b4-11e3-941f-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T09:05:49.240826+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "403834.38644855928623825251",
            "human_interval": null,
            "id": "9936683",
            "initial": "403757.15644855928623427347",
            "interval": null,
            "poll_time": "2014-05-26T09:05:45.395014+00:00",
            "reason": "Payment through card - e98d9eb6-e4b4-11e3-941f-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T09:05:45.394991+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "403757.15644855928623427347",
            "human_interval": null,
            "id": "9936214",
            "initial": "403701.70644855928623143130",
            "interval": null,
            "poll_time": "2014-05-26T08:05:54.274583+00:00",
            "reason": "Payment through card - 8de6c18a-e4ac-11e3-9fd6-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T08:05:54.274569+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "403701.70644855928623143130",
            "human_interval": null,
            "id": "9936213",
            "initial": "403624.47644855928622745226",
            "interval": null,
            "poll_time": "2014-05-26T08:05:51.381349+00:00",
            "reason": "Payment through card - 8bf72e14-e4ac-11e3-9fd6-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T08:05:51.381334+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "403624.47644855928622745226",
            "human_interval": null,
            "id": "9935764",
            "initial": "403569.02644855928622461009",
            "interval": null,
            "poll_time": "2014-05-26T07:05:58.082373+00:00",
            "reason": "Payment through card - 2df7867c-e4a4-11e3-8d53-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T07:05:58.082359+00:00"
        },
        {
            "amount": "-77.23000000000000397904",
            "billing_cycle": null,
            "end": "403569.02644855928622461009",
            "human_interval": null,
            "id": "9935763",
            "initial": "403491.79644855928622063105",
            "interval": null,
            "poll_time": "2014-05-26T07:05:54.473198+00:00",
            "reason": "Payment through card - 2a6f22a8-e4a4-11e3-8d53-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T07:05:54.473184+00:00"
        },
        {
            "amount": "-55.45000000000000284217",
            "billing_cycle": null,
            "end": "403491.79644855928622063105",
            "human_interval": null,
            "id": "9935323",
            "initial": "403436.34644855928621778888",
            "interval": null,
            "poll_time": "2014-05-26T06:05:47.962568+00:00",
            "reason": "Payment through card - c6a3fd46-e49b-11e3-941f-00259082dc04",
            "resource_amount": "1",
            "time": "2014-05-26T06:05:47.962556+00:00"
        }
    ]
}
