HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "context": true,
    "cpu": 1000,
    "cpu_model": null,
    "cpus_instead_of_cores": false,
    "drives": [
        {
            "boot_order": 1,
            "dev_channel": "0:0",
            "device": "virtio",
            "drive": {
                "resource_uri": "/api/2.0/drives/64528400-2b45-40c5-b776-a8c92a34c596/",
                "uuid": "64528400-2b45-40c5-b776-a8c92a34c596"
            },
            "runtime": {
                "io": {
                    "bytes_read": 0,
                    "bytes_written": 0,
                    "count_flush": 0,
                    "count_read": 0,
                    "count_written": 0,
                    "total_time_ns_flush": 0,
                    "total_time_ns_read": 0,
                    "total_time_ns_write": 0
                }
            }
        }
    ],
    "enable_numa": false,
    "grantees": [],
    "hv_relaxed": false,
    "hv_tsc": false,
    "jobs": [],
    "mem": 536870912,
    "meta": {},
    "name": "testServerAcc",
    "nics": [
        {
            "boot_order": null,
            "firewall_policy": null,
            "ip_v4_conf": {
                "conf": "dhcp",
                "ip": null
            },
            "ip_v6_conf": null,
            "mac": "22:78:87:54:83:80",
            "model": "virtio",
            "runtime": {
                "interface_type": "public",
                "io": {
                    "bytes_recv": 0,
                    "bytes_sent": 0,
                    "packets_recv": 0,
                    "packets_sent": 0
                },
                "ip_v4": {
                    "resource_uri": "/api/2.0/ips/162.213.38.81/",
                    "uuid": "162.213.38.81"
                },
                "ip_v6": null
            },
            "vlan": null
        }
    ],
    "owner": {
        "resource_uri": "/api/2.0/user/5b4a69a3-8e78-4c45-a8ba-8b13f0895e23/",
        "uuid": "5b4a69a3-8e78-4c45-a8ba-8b13f0895e23"
    },
    "permissions": [],
    "requirements": [],
    "resource_uri": "/api/2.0/servers/c6bffbaf-6e28-40f9-b2fd-7a71dd4eaab2/",
    "runtime": {
        "active_since": "2014-06-05T09:51:08+00:00",
        "nics": [
            {
                "interface_type": "public",
                "io": {
                    "bytes_recv": 0,
                    "bytes_sent": 0,
                    "packets_recv": 0,
                    "packets_sent": 0
                },
                "ip_v4": {
                    "resource_uri": "/api/2.0/ips/162.213.38.81/",
                    "uuid": "162.213.38.81"
                },
                "ip_v6": null,
                "mac": "22:78:87:54:83:80"
            }
        ]
    },
    "smp": 1,
    "status": "running",
    "tags": [],
    "uuid": "c6bffbaf-6e28-40f9-b2fd-7a71dd4eaab2",
    "vnc_password": "testserver"
}
