HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 0,
        "offset": 0,
        "total_count": 2
    },
    "objects": [
        {
            "name": "MyGroupOfThings",
            "resource_uri": "/api/2.0/tags/acead723-f22b-45b9-8a14-9e21e5fedf09/",
            "uuid": "acead723-f22b-45b9-8a14-9e21e5fedf09"
        },
        {
            "name": "TagCreatedWithResource",
            "resource_uri": "/api/2.0/tags/f066b802-8f38-4e12-ba8a-dc4c4a086595/",
            "uuid": "f066b802-8f38-4e12-ba8a-dc4c4a086595"
        }
    ]
}
