HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "context": true,
    "cpu": 2000,
    "cpu_model": null,
    "cpus_instead_of_cores": false,
    "drives": [
        {
            "boot_order": 1,
            "dev_channel": "0:0",
            "device": "virtio",
            "drive": {
                "resource_uri": "/api/2.0/drives/de04bbbb-9f31-4fd9-a459-9ecbeaad36c6/",
                "uuid": "de04bbbb-9f31-4fd9-a459-9ecbeaad36c6"
            },
            "runtime": null
        }
    ],
    "enable_numa": false,
    "hv_relaxed": false,
    "hv_tsc": false,
    "jobs": [],
    "mem": 536870912,
    "meta": {
        "meta_key2": "value2",
        "meta_key3": "value3"
    },
    "name": "test_server_updated",
    "nics": [],
    "owner": {
        "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
        "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
    },
    "requirements": [],
    "resource_uri": "/api/2.0/servers/16ed5683-edd5-4b5a-b5be-9d43cdabba83/",
    "runtime": null,
    "smp": 1,
    "status": "stopped",
    "tags": [],
    "uuid": "16ed5683-edd5-4b5a-b5be-9d43cdabba83",
    "vnc_password": "updated_password"
}
