HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "context": true,
    "cpu": 1000,
    "cpu_model": null,
    "cpus_instead_of_cores": false,
    "drives": [],
    "enable_numa": false,
    "grantees": [],
    "hv_relaxed": false,
    "hv_tsc": false,
    "jobs": [],
    "mem": 536870912,
    "meta": {},
    "name": "test_server2",
    "nics": [],
    "owner": {
        "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
        "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
    },
    "permissions": [],
    "requirements": [],
    "resource_uri": "/api/2.0/servers/811c2d03-b22d-4b8e-81b0-85fd9bf32f22/",
    "runtime": null,
    "smp": 1,
    "status": "stopped",
    "tags": [
        {
            "resource_uri": "/api/2.0/tags/79d622d7-83a9-4601-b729-d31914e3d618/",
            "uuid": "79d622d7-83a9-4601-b729-d31914e3d618"
        },
        {
            "resource_uri": "/api/2.0/tags/6744d128-4a03-42c0-ba6f-7990e8600c7e/",
            "uuid": "6744d128-4a03-42c0-ba6f-7990e8600c7e"
        }
    ],
    "uuid": "811c2d03-b22d-4b8e-81b0-85fd9bf32f22",
    "vnc_password": "pass"
}
