HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 20,
        "offset": 0,
        "total_count": 1
    },
    "objects": [
        {
            "name": "test_server2",
            "owner": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "resource_uri": {
                "resource_uri": "/api/2.0/servers/811c2d03-b22d-4b8e-81b0-85fd9bf32f22/",
                "uuid": "811c2d03-b22d-4b8e-81b0-85fd9bf32f22"
            },
            "runtime": null,
            "status": "stopped",
            "uuid": "811c2d03-b22d-4b8e-81b0-85fd9bf32f22"
        }
    ]
}
