HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "affinities": [],
    "allow_multimount": false,
    "jobs": [],
    "licenses": [],
    "media": "cdrom",
    "meta": {},
    "mounted_on": [],
    "name": "Debian 7.1.0 Netinstall",
    "owner": null,
    "resource_uri": "/api/2.0/drives/22bd1b24-ea78-47bb-a59b-a09ed5407867/",
    "runtime": {
        "is_snapshotable": true,
        "snapshots_allocated_size": 0,
        "storage_type": "dssd"
    },
    "size": 536870912,
    "snapshots": [],
    "status": "unmounted",
    "storage_type": "dssd",
    "tags": [],
    "uuid": "22bd1b24-ea78-47bb-a59b-a09ed5407867"
}
