HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "affinities": [],
    "allow_multimount": false,
    "grantees": [],
    "jobs": [],
    "licenses": [],
    "media": "disk",
    "meta": {},
    "mounted_on": [],
    "name": "test_drive_snapshot",
    "owner": {
        "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
        "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
    },
    "permissions": [],
    "resource_uri": "/api/2.0/drives/8c9c0c98-9dfb-4177-81fc-3031c2415983/",
    "runtime": {
        "is_snapshotable": true,
        "snapshots_allocated_size": 0,
        "storage_type": "dssd"
    },
    "size": 1073741824,
    "snapshots": [
        {
            "resource_uri": "/api/2.0/snapshots/23119d28-b87d-45b6-8f06-6638a560b00d/",
            "uuid": "23119d28-b87d-45b6-8f06-6638a560b00d"
        },
        {
            "resource_uri": "/api/2.0/snapshots/3c05b696-15a3-4a52-adb2-15309c5dd3f5/",
            "uuid": "3c05b696-15a3-4a52-adb2-15309c5dd3f5"
        }
    ],
    "status": "unmounted",
    "storage_type": "dssd",
    "tags": [],
    "uuid": "8c9c0c98-9dfb-4177-81fc-3031c2415983"
}
