HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "current": {
        "cpu": 15,
        "dssd": 1,
        "ip": 1,
        "mem": 11,
        "msft_7jq_00341": 1,
        "msft_7nq_00302": 1,
        "msft_lwa_00135": 1,
        "msft_p71_01031": 1,
        "msft_p73_04837": 1,
        "msft_p73_04837_core": 1,
        "msft_tfa_00009": 1,
        "msft_tfa_00523": 1,
        "sms": 1,
        "ssd": 1,
        "tx": 20,
        "vlan": 1,
        "zadara": 1
    },
    "meta": {
        "limit": 5,
        "offset": 0,
        "total_count": 392
    },
    "next": {
        "cpu": 15,
        "dssd": 1,
        "ip": 1,
        "mem": 11,
        "msft_7jq_00341": 1,
        "msft_7nq_00302": 1,
        "msft_lwa_00135": 1,
        "msft_p71_01031": 1,
        "msft_p73_04837": 1,
        "msft_p73_04837_core": 1,
        "msft_tfa_00009": 1,
        "msft_tfa_00523": 1,
        "sms": 1,
        "ssd": 1,
        "tx": 20,
        "vlan": 1,
        "zadara": 1
    },
    "objects": [
        {
            "currency": "CHF",
            "id": "308",
            "level": 0,
            "multiplier": 2783138807808000,
            "price": "0.12600000000000000000",
            "resource": "ssd",
            "unit": "GB/month"
        },
        {
            "currency": "EUR",
            "id": "309",
            "level": 0,
            "multiplier": 2783138807808000,
            "price": "0.10080000000000000000",
            "resource": "ssd",
            "unit": "GB/month"
        },
        {
            "currency": "GBP",
            "id": "310",
            "level": 0,
            "multiplier": 2783138807808000,
            "price": "0.08680000000000000000",
            "resource": "ssd",
            "unit": "GB/month"
        },
        {
            "currency": "USD",
            "id": "311",
            "level": 0,
            "multiplier": 2783138807808000,
            "price": "0.14000000000000000000",
            "resource": "ssd",
            "unit": "GB/month"
        },
        {
            "currency": "GBP",
            "id": "680",
            "level": 1,
            "multiplier": 2592000,
            "price": "3.10000000000000000000",
            "resource": "ip",
            "unit": "IP"
        }
    ]
}
