HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "grantees": [],
    "meta": {},
    "owner": {
        "resource_uri": "/api/2.0/user/5b4a69a3-8e78-4c45-a8ba-8b13f0895e23/",
        "uuid": "5b4a69a3-8e78-4c45-a8ba-8b13f0895e23"
    },
    "permissions": [],
    "resource_uri": "/api/2.0/vlans/96537817-f4b6-496b-a861-e74192d3ccb0/",
    "servers": [],
    "subscription": {
        "id": 7272,
        "resource_uri": "/api/2.0/subscriptions/7272/"
    },
    "tags": [],
    "uuid": "96537817-f4b6-496b-a861-e74192d3ccb0"
}
