HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 0,
        "offset": 0,
        "total_count": 8
    },
    "objects": [
        {
            "status": "unmounted",
            "uuid": "d67997c3-ea7e-43dc-870e-afea2017aeea"
        },
        {
            "status": "unmounted",
            "uuid": "a9b9eae5-096b-45a3-8b35-8be31547f749"
        },
        {
            "status": "unmounted",
            "uuid": "89895923-3f45-4d19-80c3-8e7c3de15a82"
        },
        {
            "status": "unmounted",
            "uuid": "f714eb49-e35a-438c-82d9-82960da8942f"
        },
        {
            "status": "unmounted",
            "uuid": "7feae3c2-00fd-41d6-836c-0335fb92f95b"
        },
        {
            "status": "unmounted",
            "uuid": "38497498-9c92-4bd6-8d81-3fb0a18dfca4"
        },
        {
            "status": "unmounted",
            "uuid": "a7010331-a967-4c3c-ac95-bcd5e016098b"
        },
        {
            "status": "unmounted",
            "uuid": "36e1644f-5f3b-4601-b50a-e34e397803e9"
        }
    ]
}
