HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 20,
        "offset": 0,
        "total_count": 1216
    },
    "objects": [
        {
            "children": [],
            "created": "2014-05-26T04:12:14.785389+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-26T04:12:15.447276+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/eabe4d24-a7f2-4dda-af88-4d615396b939/",
            "resources": [
                "/api/2.0/drives/8f218274-b39f-4002-ba6d-13180b258711/"
            ],
            "state": "success",
            "uuid": "eabe4d24-a7f2-4dda-af88-4d615396b939"
        },
        {
            "children": [],
            "created": "2014-05-24T02:22:16.865704+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-24T02:22:17.733186+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/feed72d9-4346-479e-9748-6868c1d5cccd/",
            "resources": [],
            "state": "success",
            "uuid": "feed72d9-4346-479e-9748-6868c1d5cccd"
        },
        {
            "children": [
                {
                    "children": [],
                    "created": "2014-05-24T17:12:44.832693+00:00",
                    "data": {
                        "progress": 100
                    },
                    "last_modified": "2014-05-24T17:12:46.415191+00:00",
                    "operation": "drive_clone",
                    "resource_uri": "/api/2.0/jobs/6c04d25a-0a1b-4edb-9982-a501a2c4d951/",
                    "resources": [],
                    "state": "success",
                    "uuid": "6c04d25a-0a1b-4edb-9982-a501a2c4d951"
                }
            ],
            "created": "2014-05-24T17:12:43.390951+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-24T17:12:46.136880+00:00",
            "operation": "server_clone",
            "resource_uri": "/api/2.0/jobs/83a2b17e-c6bb-451e-b89e-149a64be10cc/",
            "resources": [],
            "state": "success",
            "uuid": "83a2b17e-c6bb-451e-b89e-149a64be10cc"
        },
        {
            "children": [
                {
                    "children": [],
                    "created": "2014-05-26T00:15:34.765146+00:00",
                    "data": {
                        "progress": 100
                    },
                    "last_modified": "2014-05-26T00:15:38.310068+00:00",
                    "operation": "drive_clone",
                    "resource_uri": "/api/2.0/jobs/930a5211-e52e-4929-b915-d86fed872ca0/",
                    "resources": [],
                    "state": "success",
                    "uuid": "930a5211-e52e-4929-b915-d86fed872ca0"
                }
            ],
            "created": "2014-05-26T00:15:30.326198+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-26T00:15:37.362749+00:00",
            "operation": "server_clone",
            "resource_uri": "/api/2.0/jobs/7973d04f-d4c7-4cff-8335-f0a7fe8ff25e/",
            "resources": [],
            "state": "success",
            "uuid": "7973d04f-d4c7-4cff-8335-f0a7fe8ff25e"
        },
        {
            "children": [],
            "created": "2014-05-24T18:28:58.343279+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-24T18:29:01.195946+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/2b9297d4-93ce-473d-8c02-7a50756b457b/",
            "resources": [],
            "state": "success",
            "uuid": "2b9297d4-93ce-473d-8c02-7a50756b457b"
        },
        {
            "children": [],
            "created": "2014-05-25T18:47:32.585439+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-25T18:47:39.473314+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/4d22d170-0ad8-4d9d-8f5c-bdea693f14d8/",
            "resources": [],
            "state": "success",
            "uuid": "4d22d170-0ad8-4d9d-8f5c-bdea693f14d8"
        },
        {
            "children": [],
            "created": "2014-05-26T00:23:37.494070+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-26T00:23:38.101452+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/cbbc33bc-1b72-46bd-afdd-6cd78ad0a4c0/",
            "resources": [],
            "state": "success",
            "uuid": "cbbc33bc-1b72-46bd-afdd-6cd78ad0a4c0"
        },
        {
            "children": [],
            "created": "2014-05-26T01:20:37.210419+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-26T01:20:37.770650+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/568d1355-3929-4d89-91d9-8df1ad633085/",
            "resources": [],
            "state": "success",
            "uuid": "568d1355-3929-4d89-91d9-8df1ad633085"
        },
        {
            "children": [
                {
                    "children": [],
                    "created": "2014-05-24T20:30:35.174924+00:00",
                    "data": {
                        "progress": 100
                    },
                    "last_modified": "2014-05-24T20:30:36.816568+00:00",
                    "operation": "drive_clone",
                    "resource_uri": "/api/2.0/jobs/7759c73e-4d7f-44e0-a847-34d70cdd0d5f/",
                    "resources": [],
                    "state": "success",
                    "uuid": "7759c73e-4d7f-44e0-a847-34d70cdd0d5f"
                }
            ],
            "created": "2014-05-24T20:30:33.497099+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-24T20:30:36.470709+00:00",
            "operation": "server_clone",
            "resource_uri": "/api/2.0/jobs/393a8dd4-aab7-444a-a888-22fc4856c252/",
            "resources": [],
            "state": "success",
            "uuid": "393a8dd4-aab7-444a-a888-22fc4856c252"
        },
        {
            "children": [],
            "created": "2014-05-25T22:09:42.084262+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-25T22:09:43.985002+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/af2d6ace-4929-46fd-9956-b6d2c661e0ed/",
            "resources": [
                "/api/2.0/drives/ae23f793-c234-495c-8fc9-72222dd4f2ac/"
            ],
            "state": "success",
            "uuid": "af2d6ace-4929-46fd-9956-b6d2c661e0ed"
        },
        {
            "children": [],
            "created": "2014-05-26T11:35:50.207564+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-26T11:35:51.689276+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/c6a7789e-3319-436b-b5c5-fba37368104e/",
            "resources": [],
            "state": "success",
            "uuid": "c6a7789e-3319-436b-b5c5-fba37368104e"
        },
        {
            "children": [],
            "created": "2014-05-26T01:40:55.068993+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-26T01:40:58.251494+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/bc7e6c6c-feb9-4906-b78d-2e15f8b6c5bc/",
            "resources": [],
            "state": "success",
            "uuid": "bc7e6c6c-feb9-4906-b78d-2e15f8b6c5bc"
        },
        {
            "children": [],
            "created": "2014-05-24T22:14:02.357468+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-24T22:14:04.005023+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/626e6050-7623-49c8-98e7-b6bde10c72c0/",
            "resources": [],
            "state": "success",
            "uuid": "626e6050-7623-49c8-98e7-b6bde10c72c0"
        },
        {
            "children": [],
            "created": "2014-05-25T14:22:10.106708+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-25T14:22:10.782519+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/9cad9d4d-c77a-4093-a65a-f4a346a19253/",
            "resources": [],
            "state": "success",
            "uuid": "9cad9d4d-c77a-4093-a65a-f4a346a19253"
        },
        {
            "children": [],
            "created": "2014-05-24T09:16:01.592806+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-24T09:16:02.405839+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/45d53c53-b4f3-4b8a-84c0-1b26a765bfab/",
            "resources": [],
            "state": "success",
            "uuid": "45d53c53-b4f3-4b8a-84c0-1b26a765bfab"
        },
        {
            "children": [],
            "created": "2014-05-24T17:11:22.851037+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-24T17:11:24.078632+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/ffb6a08b-550f-49d4-aee6-bd9ce3164837/",
            "resources": [
                "/api/2.0/drives/8f218274-b39f-4002-ba6d-13180b258711/"
            ],
            "state": "success",
            "uuid": "ffb6a08b-550f-49d4-aee6-bd9ce3164837"
        },
        {
            "children": [],
            "created": "2014-05-25T07:19:46.200776+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-25T07:19:46.834922+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/7616e7a4-f87f-4739-8ab3-72260e311e82/",
            "resources": [],
            "state": "success",
            "uuid": "7616e7a4-f87f-4739-8ab3-72260e311e82"
        },
        {
            "children": [],
            "created": "2014-05-25T19:20:48.977389+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-25T19:20:49.606715+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/5c5801ef-d800-462e-82d6-aac733c3dca4/",
            "resources": [],
            "state": "success",
            "uuid": "5c5801ef-d800-462e-82d6-aac733c3dca4"
        },
        {
            "children": [],
            "created": "2014-05-23T17:10:30.951152+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-23T17:10:31.747691+00:00",
            "operation": "drive_clone",
            "resource_uri": "/api/2.0/jobs/58ef1a2a-4414-41b6-90ed-0d30f44c2a5b/",
            "resources": [
                "/api/2.0/drives/ae23f793-c234-495c-8fc9-72222dd4f2ac/"
            ],
            "state": "success",
            "uuid": "58ef1a2a-4414-41b6-90ed-0d30f44c2a5b"
        },
        {
            "children": [
                {
                    "children": [],
                    "created": "2014-05-23T16:19:05.607790+00:00",
                    "data": {
                        "progress": 100
                    },
                    "last_modified": "2014-05-23T16:19:06.441882+00:00",
                    "operation": "drive_clone",
                    "resource_uri": "/api/2.0/jobs/eec44343-b041-48cc-b0f3-4c3f449b4ac0/",
                    "resources": [],
                    "state": "success",
                    "uuid": "eec44343-b041-48cc-b0f3-4c3f449b4ac0"
                }
            ],
            "created": "2014-05-23T16:19:05.383091+00:00",
            "data": {
                "progress": 100
            },
            "last_modified": "2014-05-23T16:19:06.398546+00:00",
            "operation": "server_clone",
            "resource_uri": "/api/2.0/jobs/45df7445-12a5-4bae-9643-cd48abea583e/",
            "resources": [],
            "state": "success",
            "uuid": "45df7445-12a5-4bae-9643-cd48abea583e"
        }
    ]
}
