HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "balance": {
        "balance": "189.82406289729143017134",
        "currency": "USD"
    },
    "usage": {
        "cpu": {
            "burst": 0,
            "subscribed": 5000,
            "using": 2000
        },
        "dssd": {
            "burst": 0,
            "subscribed": 53687121200,
            "using": 37580963840
        },
        "ip": {
            "burst": 0,
            "subscribed": 1,
            "using": 1
        },
        "mem": {
            "burst": 0,
            "subscribed": 34359738368,
            "using": 2147483648
        },
        "msft_7jq_00341": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "msft_7nq_00302": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "msft_lwa_00135": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "msft_p71_01031": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "msft_p73_04837": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "msft_p73_04837_core": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "msft_tfa_00009": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "msft_tfa_00523": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "sms": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "ssd": {
            "burst": 0,
            "subscribed": 0,
            "using": 0
        },
        "tx": {
            "burst": 0,
            "subscribed": 2147467856,
            "using": 0
        },
        "vlan": {
            "burst": 0,
            "subscribed": 1,
            "using": 1
        }
    }
}
