HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "allocated_size": null,
            "drive": {
                "resource_uri": "/api/2.0/drives/7a555723-d73c-45cf-9f18-21f571626d2b/",
                "uuid": "7a555723-d73c-45cf-9f18-21f571626d2b"
            },
            "meta": {
                "key": "val"
            },
            "name": "first_snapshot",
            "owner": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "resource_uri": "/api/2.0/snapshots/7446f729-ff95-47c4-a3e3-f6f30bce9437/",
            "status": "creating",
            "tags": [],
            "timestamp": "2014-01-30 15:35:27.651816+00:00",
            "uuid": "7446f729-ff95-47c4-a3e3-f6f30bce9437"
        }
    ]
}
