HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 0,
        "offset": 0,
        "total_count": 2
    },
    "objects": [
        {
            "email": "some_email_1@example.com",
            "main": true,
            "name": "Some Name",
            "phone": null,
            "resource_uri": "/api/2.0/notification_contacts/9f026afc-5e52-490c-89e5-1cf2317180a0/",
            "uuid": "9f026afc-5e52-490c-89e5-1cf2317180a0"
        },
        {
            "email": "some_email_2@example.com",
            "main": null,
            "name": "Some New Name",
            "phone": "+1 123 555 1234",
            "resource_uri": "/api/2.0/notification_contacts/fde7666b-86ef-421c-a7ba-33ad9ac394a6/",
            "uuid": "fde7666b-86ef-421c-a7ba-33ad9ac394a6"
        }
    ]
}
