HTTP/1.1 202 ACCEPTED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [],
            "licenses": [],
            "media": "cdrom",
            "meta": {},
            "mounted_on": [],
            "name": "test_drive_y",
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "resource_uri": "/api/2.0/drives/bf645eae-ce03-4208-87bf-19126b14ea9d/",
            "runtime": {
                "is_snapshotable": null,
                "snapshots_allocated_size": 0,
                "storage_type": null
            },
            "size": 1024000000,
            "snapshots": [],
            "status": "cloning_dst",
            "storage_type": null,
            "tags": [],
            "uuid": "bf645eae-ce03-4208-87bf-19126b14ea9d"
        }
    ]
}
