HTTP/1.1 202 ACCEPTED
Content-Type: application/json; charset=utf-8

{
    "affinities": [],
    "allow_multimount": false,
    "grantees": [],
    "jobs": [],
    "licenses": [],
    "media": "disk",
    "meta": {},
    "mounted_on": [],
    "name": "d7da5038-ac2d-4776-9097-f60167d6e587__2014-06-05__09_52_13",
    "owner": {
        "resource_uri": "/api/2.0/user/5b4a69a3-8e78-4c45-a8ba-8b13f0895e23/",
        "uuid": "5b4a69a3-8e78-4c45-a8ba-8b13f0895e23"
    },
    "permissions": [],
    "resource_uri": {
        "resource_uri": "/api/2.0/drives/fadfc92d-1bfa-4eb2-bddd-491c54df2fae/",
        "uuid": "fadfc92d-1bfa-4eb2-bddd-491c54df2fae"
    },
    "runtime": {
        "is_snapshotable": null,
        "snapshots_allocated_size": 0,
        "storage_type": null
    },
    "size": 1073741824,
    "snapshots": [],
    "status": "cloning_dst",
    "storage_type": null,
    "tags": [],
    "uuid": "fadfc92d-1bfa-4eb2-bddd-491c54df2fae"
}
