HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 0,
        "offset": 0,
        "total_count": 7
    },
    "objects": [
        {
            "status": "mounted",
            "uuid": "8f218274-b39f-4002-ba6d-13180b258711"
        },
        {
            "status": "unmounted",
            "uuid": "5c3b560d-276e-4706-a372-557860ca9503"
        },
        {
            "status": "unmounted",
            "uuid": "6e2e313a-40a9-43f9-b505-709a5f509349"
        },
        {
            "status": "unmounted",
            "uuid": "5bf45d62-18f6-4724-9471-ce417768093c"
        },
        {
            "status": "unmounted",
            "uuid": "ae23f793-c234-495c-8fc9-72222dd4f2ac"
        },
        {
            "status": "unmounted",
            "uuid": "ba0a64f8-93cf-4f43-9021-e7b184a0eced"
        },
        {
            "status": "unmounted",
            "uuid": "1ba4decb-fc6d-478e-b31e-3325c8ca8407"
        }
    ]
}
