HTTP/1.1 202 ACCEPTED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "affinities": [],
            "allow_multimount": false,
            "jobs": [
                "/api/2.0/jobs/041ba38d-ec63-4bd4-b865-d9c28893d92d/"
            ],
            "licenses": [],
            "media": "cdrom",
            "meta": {},
            "mounted_on": [],
            "name": "test_drive_y",
            "owner": {
                "resource_uri": "/api/2.0/user/d988a923-2b42-4928-8ef8-c3557aa4ad91/",
                "uuid": "d988a923-2b42-4928-8ef8-c3557aa4ad91"
            },
            "resource_uri": "/api/2.0/drives/f774b623-3acf-4a4c-ad44-2f9887c2086a/",
            "runtime": {
                "is_snapshotable": null,
                "snapshots_allocated_size": 0,
                "storage_type": null
            },
            "size": 1024000000,
            "snapshots": [],
            "status": "cloning_dst",
            "storage_type": null,
            "tags": [],
            "uuid": "f774b623-3acf-4a4c-ad44-2f9887c2086a"
        }
    ]
}
