HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 536870912,
            "meta": {},
            "name": "FirewalledServer",
            "nics": [
                {
                    "boot_order": null,
                    "firewall_policy": {
                        "resource_uri": "/api/2.0/fwpolicies/1e4bc042-13eb-44b7-8c50-b39b5ef2457a/",
                        "uuid": "1e4bc042-13eb-44b7-8c50-b39b5ef2457a"
                    },
                    "ip_v4_conf": {
                        "conf": "dhcp",
                        "ip": null
                    },
                    "ip_v6_conf": null,
                    "mac": "22:1a:99:f5:4a:de",
                    "model": "virtio",
                    "runtime": null,
                    "vlan": null
                }
            ],
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/6c49ebcc-de17-470d-8daa-b2e9d4c82b6a/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "6c49ebcc-de17-470d-8daa-b2e9d4c82b6a",
            "vnc_password": "testserver"
        }
    ]
}
