HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "current": {
        "cpu": 20,
        "dssd": 1,
        "ip": 1,
        "mem": 17,
        "msft_7jq_00341": 1,
        "msft_7nq_00302": 1,
        "msft_p73_04837_core": 1,
        "msft_tfa_00523": 1,
        "sms": 1,
        "sparc_t4_cpu": 1,
        "sparc_t4_mem": 1,
        "ssd": 1,
        "tx": 1,
        "vlan": 1,
        "vlan_ecx": 1,
        "zadara": 1
    },
    "meta": {
        "limit": 5,
        "offset": 0,
        "total_count": 484
    },
    "next": {
        "cpu": 20,
        "dssd": 1,
        "ip": 1,
        "mem": 17,
        "msft_7jq_00341": 1,
        "msft_7nq_00302": 1,
        "msft_p73_04837_core": 1,
        "msft_tfa_00523": 1,
        "sms": 1,
        "sparc_t4_cpu": 1,
        "sparc_t4_mem": 1,
        "ssd": 1,
        "tx": 1,
        "vlan": 1,
        "vlan_ecx": 1,
        "zadara": 1
    },
    "objects": [
        {
            "currency": "GBP",
            "id": "656",
            "level": 1,
            "multiplier": 2783138807808000,
            "price": "0.18200000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        },
        {
            "currency": "EUR",
            "id": "636",
            "level": 1,
            "multiplier": 2783138807808000,
            "price": "0.21000000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        },
        {
            "currency": "USD",
            "id": "616",
            "level": 1,
            "multiplier": 2783138807808000,
            "price": "0.28000000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        },
        {
            "currency": "CHF",
            "id": "596",
            "level": 1,
            "multiplier": 2783138807808000,
            "price": "0.26600000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        },
        {
            "currency": "USD",
            "id": "307",
            "level": 0,
            "multiplier": 2783138807808000,
            "price": "0.14000000000000000000",
            "resource": "dssd",
            "unit": "GB/month"
        }
    ]
}
