HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 0,
        "offset": 0,
        "total_count": 2
    },
    "objects": [
        {
            "email": "some_email_1@example.com",
            "main": true,
            "name": "Some Name",
            "phone": "",
            "resource_uri": "/api/2.0/notification_contacts/07819ff1-0fe5-42eb-93c3-e734205a3d15/",
            "uuid": "07819ff1-0fe5-42eb-93c3-e734205a3d15"
        },
        {
            "email": "some_email_2@example.com",
            "main": null,
            "name": "Some New Name",
            "phone": "+11235551234",
            "resource_uri": "/api/2.0/notification_contacts/51c0b3c9-305b-4772-9de0-98225534a2c5/",
            "uuid": "51c0b3c9-305b-4772-9de0-98225534a2c5"
        }
    ]
}
