HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 5,
        "offset": 0,
        "total_count": 53
    },
    "objects": [
        {
            "affinities": [],
            "allow_multimount": false,
            "arch": "64",
            "category": [
                "general"
            ],
            "description": "CentOS 6.5 Server - 64bit install CD",
            "favourite": false,
            "image_type": "install",
            "install_notes": "1. Attach the CD. \\n Please be aware that the CD needs to be attached to the server as IDE. \\n \\n 2. Attach a Drive. \\n Please be aware that the minimum drive size where you are going to install the OS should be 5GB. \\n \\n 3. Connecting to your server via VNC. \\n a) Go to the \u201cProperties\u201d tab of the server and Turn on the VNC Tunnel by clicking the button right next to it \\n b) In order to use the inbuilt client click on the icon right next to the VNC link and choose \u201cOpen in Dialog Window\u201d or \u201cOpen in new browser window/tab\u201d \\n OR \\n c) Having installed a compatible VNC client, open a VNC connection to your server through the UI. \\n d) Enter your VNC url and VNC password as displayed on your Server Properties Window. \\n \\n 4. Minimum Hardware Requirements. \\n The recommended minimum hardware requirements as published by Centos.org: 0.5GB RAM and 0.5Ghz CPU \\n \\n",
            "jobs": [],
            "licenses": [],
            "media": "cdrom",
            "meta": {},
            "mounted_on": [],
            "name": "CentOS 6.5 Server",
            "os": "GNU/Linux",
            "owner": null,
            "paid": false,
            "resource_uri": "/api/2.0/libdrives/1a9979a8-f30d-496d-8422-f2da32b479d4/",
            "size": 536870912,
            "status": "unmounted",
            "storage_type": null,
            "tags": [],
            "url": "http://www.centos.org/",
            "uuid": "1a9979a8-f30d-496d-8422-f2da32b479d4"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "arch": "64",
            "category": [
                "webserver",
                "general",
                "dbserver"
            ],
            "description": "Install CD - Ubuntu 14.04 Server 64bit",
            "favourite": false,
            "image_type": "install",
            "install_notes": "1.\u00a0Attach\u00a0the CD. \\n\r\nPlease\u00a0be aware\u00a0that the CD needs\u00a0to be attached\u00a0to the server\u00a0as IDE. \\n\r\n\u00a0\\n\r\n2.\u00a0Attach\u00a0a\u00a0Drive.\u00a0\\n\r\nPlease\u00a0be\u00a0aware\u00a0that\u00a0the\u00a0minimum\u00a0drive\u00a0size\u00a0where\u00a0you\u00a0are\u00a0going\u00a0to\u00a0install\u00a0the\u00a0OS\u00a0should\u00a0be\r\n15\u00a0GB.\u00a0\\n\r\n\u00a0\\n\r\n3.\u00a0Connecting\u00a0to\u00a0your\u00a0server\u00a0via\u00a0VNC.\u00a0\\n\r\na)\u00a0Go\u00a0to\u00a0the\u00a0\u201cProperties\u201d\u00a0tab\u00a0of\u00a0the\u00a0server\u00a0and\u00a0Turn\u00a0on\u00a0the\u00a0VNC\u00a0Tunnel\u00a0by\u00a0clicking\u00a0the\u00a0button\r\nright\u00a0next\u00a0to\u00a0it\u00a0\\n\r\nb)\u00a0In\u00a0order\u00a0to\u00a0use\u00a0the\u00a0inbuilt\u00a0client\u00a0click\u00a0on\u00a0the\u00a0icon\u00a0right\u00a0next\u00a0to\u00a0the\u00a0VNC\u00a0link\u00a0and\u00a0choose\u00a0\u201cOpen\u00a0in\r\nDialog\u00a0Window\u201d\u00a0or\u00a0\u201cOpen\u00a0in\u00a0new\u00a0browser\u00a0window/tab\u201d\u00a0\\n\r\nOR\u00a0\\n\r\nc)\u00a0Having\u00a0installed\u00a0a\u00a0compatible\u00a0VNC\u00a0client,\u00a0open\u00a0a\u00a0VNC\u00a0connection\u00a0to\u00a0your\u00a0server\u00a0through\u00a0the\r\nUI.\u00a0\u00a0\\n\r\nd)\u00a0Enter\u00a0your\u00a0VNC\u00a0url\u00a0and\u00a0VNC\u00a0password\u00a0as\u00a0displayed\u00a0on\u00a0your\u00a0Server\u00a0Properties\u00a0Window.\u00a0\u00a0\\n\r\n\u00a0\\n\r\n4.\u00a0Minimum\u00a0Hardware\u00a0Requirements.\u00a0\\n\r\nThe\u00a0recommended\u00a0minimum\u00a0hardware\u00a0requirements\u00a0as\u00a0published\u00a0by\u00a0replace\u00a0with\u00a0official\u00a0url:\r\n1GB\u00a0RAM\u00a0and\u00a01GHz CPU\u00a0\u00a0\\n\r\n\u00a0\\n",
            "jobs": [],
            "licenses": [],
            "media": "cdrom",
            "meta": {},
            "mounted_on": [],
            "name": "Ubuntu 14.04 Server",
            "os": "GNU/Linux",
            "owner": null,
            "paid": false,
            "resource_uri": "/api/2.0/libdrives/7e8a986c-5afa-4361-b2e6-2a131a67cb26/",
            "size": 591396864,
            "status": "unmounted",
            "storage_type": null,
            "tags": [],
            "url": "http://ubuntu.com/",
            "uuid": "7e8a986c-5afa-4361-b2e6-2a131a67cb26"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "arch": "64",
            "category": [
                "general"
            ],
            "description": "Debian 7.5 Desktop\r\n64bit, with VirtIO support,\r\nopenssl-1.0.1g\r\nand\r\nsuperuser\r\n\r\n",
            "favourite": false,
            "image_type": "preinst",
            "install_notes": "<b>Initial\u00a0Credentials:</b>\u00a0\\n\r\nUsername:\u00a0cloudsigma\u00a0\\n\r\nPassword:\u00a0cs2014!!!\u00a0\\n\r\n\\n\r\n<b>Detailed\u00a0Installation\u00a0Instructions:</b>\u00a0\\n\r\n1.\u00a0Clone\u00a0the\u00a0Image.\u00a0\\n\r\nThe\u00a0image\u00a0needs\u00a0to\u00a0be\u00a0cloned\u00a0and\u00a0then\u00a0attached\u00a0to\u00a0a\u00a0server.\u00a0\u00a0\\n\r\n\u00a0\\n\r\n2.\u00a0Connect\u00a0to\u00a0your\u00a0server\u00a0via\u00a0VNC.\u00a0\\n\r\na)\u00a0Go\u00a0to\u00a0the\u00a0\u201cProperties\u201d\u00a0tab\u00a0of\u00a0the\u00a0server\u00a0and\u00a0Turn\u00a0on\u00a0the\u00a0VNC\u00a0Tunnel\u00a0by\u00a0clicking\u00a0the\u00a0button\r\nright\u00a0next\u00a0to\u00a0it\u00a0\\n\r\nb)\u00a0In\u00a0order\u00a0to\u00a0use\u00a0the\u00a0inbuilt\u00a0client\u00a0click\u00a0on\u00a0the\u00a0icon\u00a0right\u00a0next\u00a0to\u00a0the\u00a0VNC\u00a0link\u00a0and\u00a0choose\u00a0\u201cOpen\u00a0in\r\nDialog\u00a0Window\u201d\u00a0or\u00a0\u201cOpen\u00a0in\u00a0new\u00a0browser\u00a0window/tab\u201d\u00a0\\n\r\nOR\u00a0\\n\r\nc)\u00a0Having\u00a0installed\u00a0a\u00a0compatible\u00a0VNC\u00a0client,\u00a0open\u00a0a\u00a0VNC\u00a0connection\u00a0to\u00a0your\u00a0server\u00a0through\u00a0the\r\nUI.\u00a0\u00a0\\n\r\nd)\u00a0Enter\u00a0your\u00a0VNC\u00a0url\u00a0and\u00a0VNC\u00a0password\u00a0as\u00a0displayed\u00a0on\u00a0your\u00a0Server\u00a0Properties\u00a0Window.\u00a0\u00a0\\n\r\n\u00a0\\n\r\n3.\u00a0Minimum\u00a0Hardware\u00a0Requirements.\u00a0\\n\r\nThe\u00a0recommended\u00a0minimum\u00a0hardware\u00a0requirements\u00a0as\u00a0published\u00a0by\u00a0http://www.debian.org/:\r\n1 GB\u00a0RAM\u00a0and\u00a01 GHz\u00a0CPU\u00a0\u00a0\\n\r\n\u00a0\\n\r\n4.\u00a0Update\u00a0your\u00a0administrator\u00a0password.\u00a0\\n\r\nFor\u00a0security\u00a0reasons\u00a0the\u00a0\"root\"\u00a0login\u00a0is\u00a0disabled\u00a0(including\u00a0for\u00a0ssh)\u00a0\\n\r\nUser\u00a0\"cloudsigma\"\u00a0is\u00a0available\u00a0for\u00a0access\u00a0instead.\u00a0\\n\r\nPlease\u00a0be\u00a0aware\u00a0that\u00a0on\u00a0first\u00a0login\u00a0you\u00a0will\u00a0be\u00a0asked\u00a0to\u00a0change\u00a0the\u00a0initial\u00a0password.\u00a0\u00a0\\n\r\nTo\u00a0switch\u00a0to\u00a0\"root\"\u00a0please\u00a0use\u00a0the\u00a0command\u00a0\"sudo\u00a0su -\"\u00a0for\u00a0example.\u00a0\\n\r\n\u00a0\\n\r\n5.\u00a0Setup\u00a0your\u00a0OS.\u00a0\\n\r\nThe\u00a0timezone\u00a0is\u00a0set\u00a0to\u00a0the\u00a0default\u00a0one\u00a0of\u00a0the\u00a0OS.\u00a0So\u00a0please\u00a0change\u00a0it\u00a0to\u00a0the\u00a0desired\u00a0one\u00a0as\u00a0soon\r\nas\u00a0you\u00a0are\u00a0logged\u00a0in.\u00a0\u00a0\\n\r\n\u00a0\\n\r\n6.\u00a0Configuring\u00a0your\u00a0Networking.\u00a0\\n\r\na)\u00a0IP\u00a0networking\u00a0can\u00a0be\u00a0left\u00a0as\u00a0DHCP.\u00a0Even\u00a0if\u00a0you\u00a0are\u00a0using\u00a0a\u00a0static\u00a0IP\u00a0address\u00a0with\u00a0this\u00a0server\r\nour\u00a0management\u00a0layer\u00a0will\u00a0apply\u00a0the\u00a0same\u00a0IP\u00a0address\u00a0via\u00a0DHCP.\u00a0It\u00a0is\u00a0recommended\u00a0to\u00a0use\r\nDHCP\u00a0which\u00a0will\u00a0ensure\u00a0that\u00a0there\u00a0will\u00a0be\u00a0no\u00a0issues\u00a0receiving\u00a0the\u00a0correct\u00a0networking\u00a0settings.\u00a0\u00a0\\n\r\nb)\u00a0CloudSigma\u00a0employs\u00a0with\u00a0an\u00a0open\u00a0networking\u00a0infrastructure.\u00a0All\u00a0ports\u00a0are\u00a0opened\u00a0for\u00a0inbound\r\nand\u00a0outbound\u00a0traffic.\u00a0Only\u00a0for\u00a0trial\u00a0users\u00a0port\u00a025\u00a0(SMTP)\u00a0is\u00a0blocked.\u00a0It\u00a0is\u00a0important\u00a0that\u00a0you\r\nsecure\u00a0the\u00a0access\u00a0to\u00a0your\u00a0server\u00a0according\u00a0to\u00a0your\u00a0needs.\u00a0\\n",
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {},
            "mounted_on": [],
            "name": "Debian 7.5 Desktop",
            "os": "GNU/Linux",
            "owner": null,
            "paid": false,
            "resource_uri": "/api/2.0/libdrives/32267069-057e-4f0d-b661-477d3396710b/",
            "size": 10737418240,
            "status": "unmounted",
            "storage_type": null,
            "tags": [],
            "url": "http://www.debian.org/",
            "uuid": "32267069-057e-4f0d-b661-477d3396710b"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "arch": "64",
            "category": [
                "webserver",
                "general",
                "dbserver"
            ],
            "description": "Pre-installed Ubuntu 14.04 Server 64bit",
            "favourite": false,
            "image_type": "preinst",
            "install_notes": "<b>Initial\u00a0Credentials:</b>\u00a0\\n\r\nUsername:\u00a0cloudsigma\u00a0\\n\r\nPassword:\u00a0cs2014!!! \\n\r\n\\n\r\n<b>Detailed\u00a0Installation\u00a0Instructions:</b>\u00a0\\n\r\n1.\u00a0Clone\u00a0the\u00a0Image.\u00a0\\n\r\nThe\u00a0image\u00a0needs\u00a0to\u00a0be\u00a0cloned\u00a0and\u00a0then\u00a0attached\u00a0to\u00a0a\u00a0server.\u00a0\u00a0\\n\r\n\u00a0\\n\r\n2.\u00a0Connect\u00a0to\u00a0your\u00a0server\u00a0via\u00a0VNC.\u00a0\\n\r\na)\u00a0Go\u00a0to\u00a0the\u00a0\u201cProperties\u201d\u00a0tab\u00a0of\u00a0the\u00a0server\u00a0and\u00a0Turn\u00a0on\u00a0the\u00a0VNC\u00a0Tunnel\u00a0by\u00a0clicking\u00a0the\u00a0button\r\nright\u00a0next\u00a0to\u00a0it\u00a0\\n\r\nb)\u00a0In\u00a0order\u00a0to\u00a0use\u00a0the\u00a0inbuilt\u00a0client\u00a0click\u00a0on\u00a0the\u00a0icon\u00a0right\u00a0next\u00a0to\u00a0the\u00a0VNC\u00a0link\u00a0and\u00a0choose\u00a0\u201cOpen\u00a0in\r\nDialog\u00a0Window\u201d\u00a0or\u00a0\u201cOpen\u00a0in\u00a0new\u00a0browser\u00a0window/tab\u201d\u00a0\\n\r\nOR\u00a0\\n\r\nc)\u00a0Having\u00a0installed\u00a0a\u00a0compatible\u00a0VNC\u00a0client,\u00a0open\u00a0a\u00a0VNC\u00a0connection\u00a0to\u00a0your\u00a0server\u00a0through\u00a0the\r\nUI.\u00a0\u00a0\\n\r\nd)\u00a0Enter\u00a0your\u00a0VNC\u00a0url\u00a0and\u00a0VNC\u00a0password\u00a0as\u00a0displayed\u00a0on\u00a0your\u00a0Server\u00a0Properties\u00a0Window.\u00a0\u00a0\\n\r\n\u00a0\\n\r\n3.\u00a0Minimum\u00a0Hardware\u00a0Requirements.\u00a0\\n\r\nThe\u00a0recommended\u00a0minimum\u00a0hardware\u00a0requirements\u00a0as\u00a0published\u00a0by\u00a0ubuntu.com:\r\n1GB RAM\u00a0and\u00a01GHz\u00a0CPU\u00a0\u00a0\\n\r\n\u00a0\\n\r\n4.\u00a0Update\u00a0your\u00a0administrator\u00a0password.\u00a0\\n\r\nFor\u00a0security\u00a0reasons\u00a0the\u00a0\"root\"\u00a0login\u00a0is\u00a0disabled\u00a0(including\u00a0for\u00a0ssh)\u00a0\\n\r\nUser\u00a0\"cloudsigma\"\u00a0is\u00a0available\u00a0for\u00a0access\u00a0instead.\u00a0\\n\r\nPlease\u00a0be\u00a0aware\u00a0that\u00a0on\u00a0first\u00a0login\u00a0you\u00a0will\u00a0be\u00a0asked\u00a0to\u00a0change\u00a0the\u00a0initial\u00a0password.\u00a0\u00a0\\n\r\nTo\u00a0switch\u00a0to\u00a0\"root\"\u00a0please\u00a0use\u00a0the\u00a0command\u00a0\"sudo\u00a0su\"\u00a0for\u00a0example.\u00a0\\n\r\n\u00a0\\n\r\n5.\u00a0Setup\u00a0your\u00a0OS.\u00a0\\n\r\nThe\u00a0timezone\u00a0is\u00a0set\u00a0to\u00a0the\u00a0default\u00a0one\u00a0of\u00a0the\u00a0OS.\u00a0So\u00a0please\u00a0change\u00a0it\u00a0to\u00a0the\u00a0desired\u00a0one\u00a0as\u00a0soon\r\nas\u00a0you\u00a0are\u00a0logged\u00a0in.\u00a0\u00a0\\n\r\n\u00a0\\n\r\n6.\u00a0Configuring\u00a0your\u00a0Networking.\u00a0\\n\r\na)\u00a0IP\u00a0networking\u00a0can\u00a0be\u00a0left\u00a0as\u00a0DHCP.\u00a0Even\u00a0if\u00a0you\u00a0are\u00a0using\u00a0a\u00a0static\u00a0IP\u00a0address\u00a0with\u00a0this\u00a0server\r\nour\u00a0management\u00a0layer\u00a0will\u00a0apply\u00a0the\u00a0same\u00a0IP\u00a0address\u00a0via\u00a0DHCP.\u00a0It\u00a0is\u00a0recommended\u00a0to\u00a0use\r\nDHCP\u00a0which\u00a0will\u00a0ensure\u00a0that\u00a0there\u00a0will\u00a0be\u00a0no\u00a0issues\u00a0receiving\u00a0the\u00a0correct\u00a0networking\u00a0settings.\u00a0\u00a0\\n\r\nb)\u00a0CloudSigma\u00a0employs\u00a0with\u00a0an\u00a0open\u00a0networking\u00a0infrastructure.\u00a0All\u00a0ports\u00a0are\u00a0opened\u00a0for\u00a0inbound\r\nand\u00a0outbound\u00a0traffic.\u00a0Only\u00a0for\u00a0trial\u00a0users\u00a0port\u00a025\u00a0(SMTP)\u00a0is\u00a0blocked.\u00a0It\u00a0is\u00a0important\u00a0that\u00a0you\r\nsecure\u00a0the\u00a0access\u00a0to\u00a0your\u00a0server\u00a0according\u00a0to\u00a0your\u00a0needs.\u00a0\\n",
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {},
            "mounted_on": [],
            "name": "Ubuntu 14.04 Server",
            "os": "GNU/Linux",
            "owner": null,
            "paid": false,
            "resource_uri": "/api/2.0/libdrives/6a312d1f-b022-4749-875f-5763cd8772ee/",
            "size": 16106127360,
            "status": "unmounted",
            "storage_type": null,
            "tags": [],
            "url": "http://ubuntu.com/",
            "uuid": "6a312d1f-b022-4749-875f-5763cd8772ee"
        },
        {
            "affinities": [],
            "allow_multimount": false,
            "arch": "64",
            "category": [
                "general"
            ],
            "description": "CentOS 6.4 Server - 64bit Pre-Installed English with SSH and VirtIO support. Last update on 2014/05/14.",
            "favourite": false,
            "image_type": "preinst",
            "install_notes": "Initial Credentials: \\n Username: cloudsigma \\n Password: cs2014!!! \\n \\n Detailed Installation Instructions: \\n 1. Clone the Image. \\n The image needs to be cloned and then attached to a server. \\n \\n 2. Connect to your server via VNC. \\n a) Go to the \u201cProperties\u201d tab of the server and Turn on the VNC Tunnel by clicking the button right next to it \\n b) In order to use the inbuilt client click on the icon right next to the VNC link and choose \u201cOpen in Dialog Window\u201d or \u201cOpen in new browser window/tab\u201d \\n OR \\n c) Having installed a compatible VNC client, open a VNC connection to your server through the UI. \\n d) Enter your VNC url and VNC password as displayed on your Server Properties Window. \\n \\n 3. Minimum Hardware Requirements. \\n The recommended minimum hardware requirements as published by centos.org: 0.5GB RAM and 0.5GHz CPU \\n \\n 4. Update your administrator password. \\n For security reasons the \"root\" login is disabled (including for ssh) \\n User \"cloudsigma\" is available for access instead. \\n Please be aware that on first login you will be asked to change the initial password. \\n To switch to \"root\" please use the command \"sudo su\" for example. \\n \\n 5. Setup your OS. \\n The timezone is set to the default one of the OS. So please change it to the desired one as soon as you are logged in. \\n \\n 6. Configuring your Networking. \\n a) IP networking can be left as DHCP. Even if you are using a static IP address with this server our management layer will apply the same IP address via DHCP. It is recommended to use DHCP which will ensure that there will be no issues receiving the correct networking settings. \\n b) CloudSigma employs with an open networking infrastructure. All ports are opened for inbound and outbound traffic. Only for trial users port 25 (SMTP) is blocked. It is important that you secure the access to your server according to your needs. \\n",
            "jobs": [],
            "licenses": [],
            "media": "disk",
            "meta": {},
            "mounted_on": [],
            "name": "CentOS 6.4 Server",
            "os": "GNU/Linux",
            "owner": null,
            "paid": false,
            "resource_uri": "/api/2.0/libdrives/166e5817-6230-4e67-b8a6-9bd7de35366e/",
            "size": 10737418240,
            "status": "unmounted",
            "storage_type": null,
            "tags": [],
            "url": "http://www.centos.org/",
            "uuid": "166e5817-6230-4e67-b8a6-9bd7de35366e"
        }
    ]
}
