HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "context": true,
            "cpu": 1000,
            "cpu_model": null,
            "cpus_instead_of_cores": false,
            "drives": [],
            "enable_numa": false,
            "hv_relaxed": false,
            "hv_tsc": false,
            "mem": 536870912,
            "meta": {},
            "name": "testServerAcc",
            "nics": [],
            "owner": {
                "resource_uri": "/api/2.0/user/42cb107b-d57a-4808-93d9-2d3f9ae4fe71/",
                "uuid": "42cb107b-d57a-4808-93d9-2d3f9ae4fe71"
            },
            "requirements": [],
            "resource_uri": "/api/2.0/servers/f143dfc2-8155-4841-ae53-102af3222440/",
            "runtime": null,
            "smp": 1,
            "status": "stopped",
            "tags": [],
            "uuid": "f143dfc2-8155-4841-ae53-102af3222440",
            "vnc_password": "testserver"
        }
    ]
}
