HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 0,
        "offset": 0,
        "total_count": 1
    },
    "objects": [
        {
            "gateway": "162.213.37.1",
            "grantees": [],
            "meta": {},
            "nameservers": [
                "8.8.8.8",
                "162.213.36.97"
            ],
            "netmask": 24,
            "owner": {
                "resource_uri": "/api/2.0/user/80cb30fb-0ea3-43db-b27b-a125752cc0bf/",
                "uuid": "80cb30fb-0ea3-43db-b27b-a125752cc0bf"
            },
            "permissions": [],
            "resource_uri": "/api/2.0/ips/162.213.37.151/",
            "server": null,
            "subscription": {
                "id": 33918,
                "resource_uri": "/api/2.0/subscriptions/33918/"
            },
            "tags": [],
            "uuid": "162.213.37.151"
        }
    ]
}
