PUT /api/2.0/vrfwpolicies/c59aa136-23a6-4b6a-a30c-05af01f9c7c2/ HTTP/1.1
Content-Type: application/json
Authorization: Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop

{
    "active": true,
    "filters": [
        {
            "action": "deny",
            "dst": "192.168.2.108",
            "dst_addr_op": "=",
            "dst_port": "22",
            "dst_port_op": "=",
            "log": false,
            "order": 1,
            "protocol": "tcp",
            "src": "192.168.1.10",
            "src_addr_op": "=",
            "src_port": "",
            "src_port_op": "="
        }
    ],
    "lan_interface": "9b183b90-84cf-46fb-b3d8-12d2e5383eae",
    "name": "Policy one",
    "order": 1
}
