POST /api/2.0/virtualrouters/ HTTP/1.1
Content-Type: application/json
Authorization: Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop

{
    "objects": [
        {
            "configuration": {
                "firewall": {
                    "active": true,
                    "policies": [
                        {
                            "filters": [
                                {
                                    "action": "DENY",
                                    "hostA": "10.0.1.21",
                                    "hostA_to_portA": true,
                                    "hostB": "10.0.1.20",
                                    "hostB_to_portB": true,
                                    "icmp_type": -1,
                                    "log": true,
                                    "order": 1,
                                    "portA": "",
                                    "portA_to_hostB": true,
                                    "portB": "22",
                                    "protocol_type": "TCP",
                                    "to_hostA": true,
                                    "to_hostB": true
                                }
                            ],
                            "isActive": true,
                            "lan_interface": "LAN 1",
                            "order": 1,
                            "policy_name": "Policy 1"
                        },
                        {
                            "filters": [
                                {
                                    "action": "DENY",
                                    "hostA": "",
                                    "hostA_to_portA": true,
                                    "hostB": "",
                                    "hostB_to_portB": true,
                                    "icmp_type": -1,
                                    "order": 1,
                                    "portA": "",
                                    "portA_to_hostB": true,
                                    "portB": "",
                                    "protocol_type": "UDP",
                                    "to_hostA": true,
                                    "to_hostB": true
                                }
                            ],
                            "isActive": false,
                            "lan_interface": "LAN 1",
                            "order": 2,
                            "policy_name": "Policy 2"
                        }
                    ]
                },
                "lan_interface": [
                    {
                        "default_gateway": "",
                        "dhcp": true,
                        "ip_address": "10.0.1.1/24",
                        "ip_address_v6": "",
                        "ip_aliases": [
                            {
                                "ip_address": "10.0.10.1/24",
                                "value": ""
                            },
                            {
                                "ip_address": "10.0.100.1/24",
                                "value": ""
                            }
                        ],
                        "ip_range": {
                            "from": "10.0.1.100",
                            "to": "10.0.1.200"
                        },
                        "ipv4_enabled": true,
                        "ipv4_ipv6_enabled": false,
                        "ipv6_enabled": false,
                        "ipv6_exposed": false,
                        "name": "LAN 1",
                        "router_advertiser": false,
                        "vlan": "68317648-0a2a-4fb4-b179-700fa4dc359d"
                    }
                ],
                "name": "Secret Teegarden b",
                "nat": {
                    "active": true,
                    "address_forwarding": [
                        {
                            "local_ipv4": "10.0.0.30",
                            "order": 1,
                            "upstream_ipv4": "10.0.0.11"
                        },
                        {
                            "local_ipv4": "10.0.0.22",
                            "order": 2,
                            "upstream_ipv4": "10.0.0.21"
                        }
                    ],
                    "address_forwarding_active": false,
                    "port_forwarding": [
                        {
                            "forwarding_host": "10.0.1.10",
                            "forwarding_port": "22",
                            "mapped_port": "2210",
                            "order": 1,
                            "protocol": "TCP"
                        },
                        {
                            "forwarding_host": "10.0.2.20",
                            "forwarding_port": "22",
                            "mapped_port": "2220",
                            "order": 2,
                            "protocol": "TCP"
                        }
                    ]
                },
                "routes": [],
                "upstream": {
                    "ip_config": {
                        "default_gateway": "",
                        "dhcp_client": true,
                        "ip_address": "",
                        "ip_address_v6": "",
                        "ipv6_automatic": true,
                        "router_ipv6_default_gateway": "",
                        "upstream_lines": "",
                        "vlan": ""
                    },
                    "vpn": {
                        "active": true,
                        "password": "oI81clgbELbzAyp6",
                        "username": "io",
                        "vpn_type": "pptp"
                    },
                    "wan_type": "internet"
                }
            },
            "type": "basic"
        }
    ]
}
