HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "allowed_detail_http_methods": [
        "get",
        "post",
        "delete",
        "put"
    ],
    "allowed_list_http_methods": [
        "get",
        "post",
        "delete",
        "put"
    ],
    "default_format": "application/json",
    "default_limit": 20,
    "fields": {
        "active": {
            "default": null,
            "help_text": "Boolean data. Ex: True",
            "readonly": false,
            "required": true,
            "type": "boolean"
        },
        "filters": {
            "default": "No default provided.",
            "help_text": "Filters related to this policy",
            "readonly": false,
            "required": true,
            "type": "related"
        },
        "jobs": {
            "default": "No default provided.",
            "help_text": "Background jobs related to this resource",
            "readonly": true,
            "required": true,
            "type": "related"
        },
        "lan_interface": {
            "default": null,
            "help_text": "A single related resource. Can be either a URI or set of nested resource data.",
            "readonly": false,
            "required": false,
            "type": "related"
        },
        "name": {
            "default": null,
            "help_text": "Unicode string data. Ex: \"Hello World\"",
            "readonly": false,
            "required": true,
            "type": "string"
        },
        "order": {
            "default": null,
            "help_text": "Integer data. Ex: 2673",
            "readonly": false,
            "required": true,
            "type": "integer"
        },
        "resource_uri": {
            "default": "No default provided.",
            "help_text": "Unicode string data. Ex: \"Hello World\"",
            "readonly": true,
            "required": true,
            "type": "string"
        },
        "upstream_interface": {
            "default": null,
            "help_text": "A single related resource. Can be either a URI or set of nested resource data.",
            "readonly": false,
            "required": false,
            "type": "related"
        },
        "uuid": {
            "default": null,
            "help_text": "UUID of the Firewall Policy",
            "readonly": true,
            "required": true,
            "type": "string"
        }
    },
    "filtering": {
        "name": "exact",
        "name__contains": "exact",
        "tag": "exact",
        "uuid": "exact"
    },
    "ordering": [
        "uuid",
        "name"
    ]
}
