HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "active": false,
    "filters": [
        {
            "action": "deny",
            "action_queue": null,
            "dst": "10.0.1.1",
            "dst_addr_op": true,
            "dst_port": "22",
            "dst_port_op": true,
            "icmp_type": "Echo reply",
            "jobs": [],
            "log": false,
            "order": 1,
            "protocol": "tcp",
            "resource_uri": {
                "resource_uri": "/api/2.0/vrfwfilters/89eacde6-c134-4b00-9d6f-d76e063ff909/",
                "uuid": "89eacde6-c134-4b00-9d6f-d76e063ff909"
            },
            "src": "10.0.2.1",
            "src_addr_op": true,
            "src_port": "",
            "src_port_op": true,
            "uuid": "89eacde6-c134-4b00-9d6f-d76e063ff909"
        },
        {
            "action": "deny",
            "action_queue": null,
            "dst": "10.0.1.2",
            "dst_addr_op": true,
            "dst_port": "22",
            "dst_port_op": true,
            "icmp_type": "Echo reply",
            "jobs": [],
            "log": false,
            "order": 2,
            "protocol": "tcp",
            "resource_uri": {
                "resource_uri": "/api/2.0/vrfwfilters/fff1fd29-8448-470e-be90-9ddf7711fe9c/",
                "uuid": "fff1fd29-8448-470e-be90-9ddf7711fe9c"
            },
            "src": "10.0.2.2",
            "src_addr_op": true,
            "src_port": "",
            "src_port_op": true,
            "uuid": "fff1fd29-8448-470e-be90-9ddf7711fe9c"
        },
        {
            "action": "deny",
            "action_queue": null,
            "dst": "10.0.1.3",
            "dst_addr_op": true,
            "dst_port": "22",
            "dst_port_op": true,
            "icmp_type": "Echo reply",
            "jobs": [],
            "log": false,
            "order": 3,
            "protocol": "tcp",
            "resource_uri": {
                "resource_uri": "/api/2.0/vrfwfilters/3ace1cc4-7c59-4d47-b55a-262ede63650b/",
                "uuid": "3ace1cc4-7c59-4d47-b55a-262ede63650b"
            },
            "src": "10.0.2.3",
            "src_addr_op": true,
            "src_port": "",
            "src_port_op": true,
            "uuid": "3ace1cc4-7c59-4d47-b55a-262ede63650b"
        },
        {
            "action": "deny",
            "action_queue": null,
            "dst": "10.0.1.4",
            "dst_addr_op": true,
            "dst_port": "22",
            "dst_port_op": true,
            "icmp_type": "Echo reply",
            "jobs": [],
            "log": false,
            "order": 4,
            "protocol": "tcp",
            "resource_uri": {
                "resource_uri": "/api/2.0/vrfwfilters/0c0e8876-faa7-4226-bb32-e2806d34ee21/",
                "uuid": "0c0e8876-faa7-4226-bb32-e2806d34ee21"
            },
            "src": "10.0.2.4",
            "src_addr_op": true,
            "src_port": "",
            "src_port_op": true,
            "uuid": "0c0e8876-faa7-4226-bb32-e2806d34ee21"
        },
        {
            "action": "deny",
            "action_queue": null,
            "dst": "10.0.1.5",
            "dst_addr_op": true,
            "dst_port": "22",
            "dst_port_op": true,
            "icmp_type": "Echo reply",
            "jobs": [],
            "log": false,
            "order": 5,
            "protocol": "tcp",
            "resource_uri": {
                "resource_uri": "/api/2.0/vrfwfilters/8a0366f1-84f4-4d56-b71e-4bfa48b61d5d/",
                "uuid": "8a0366f1-84f4-4d56-b71e-4bfa48b61d5d"
            },
            "src": "10.0.2.5",
            "src_addr_op": true,
            "src_port": "",
            "src_port_op": true,
            "uuid": "8a0366f1-84f4-4d56-b71e-4bfa48b61d5d"
        }
    ],
    "jobs": [
        {
            "resource_uri": "/api/2.0/jobs/0dd31f40-a6e3-4a76-a289-0850c15630ac/",
            "uuid": "0dd31f40-a6e3-4a76-a289-0850c15630ac"
        },
        {
            "resource_uri": "/api/2.0/jobs/4f4af216-5f72-4464-a157-f85d3c5c7dae/",
            "uuid": "4f4af216-5f72-4464-a157-f85d3c5c7dae"
        },
        {
            "resource_uri": "/api/2.0/jobs/139898e2-1385-4f7e-8e90-2d33f71708b7/",
            "uuid": "139898e2-1385-4f7e-8e90-2d33f71708b7"
        }
    ],
    "lan_interface": {
        "resource_uri": "/api/2.0/lans/9b183b90-84cf-46fb-b3d8-12d2e5383eae/",
        "uuid": "9b183b90-84cf-46fb-b3d8-12d2e5383eae"
    },
    "name": "WEB POLICY",
    "order": 1,
    "resource_uri": "/api/2.0/vrfwpolicies/906abae3-b533-4c5d-8d98-c459195b6230/",
    "upstream_interface": null,
    "uuid": "906abae3-b533-4c5d-8d98-c459195b6230"
}
