HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "active": false,
    "filters": [
        {
            "action": "deny",
            "action_queue": null,
            "dst": "10.0.0.22",
            "dst_addr_op": true,
            "dst_port": "22",
            "dst_port_op": true,
            "icmp_type": null,
            "jobs": [
                {
                    "resource_uri": "/api/2.0/jobs/afbb7e32-5c45-4e1f-a3ef-9baa91c5f359/",
                    "uuid": "afbb7e32-5c45-4e1f-a3ef-9baa91c5f359"
                }
            ],
            "log": false,
            "order": 1,
            "protocol": "tcp",
            "resource_uri": {
                "resource_uri": "/api/2.0/vrfwfilters/5f54bebd-3763-47cd-a9b6-ee390e5f465f/",
                "uuid": "5f54bebd-3763-47cd-a9b6-ee390e5f465f"
            },
            "src": "10.0.0.22",
            "src_addr_op": true,
            "src_port": "",
            "src_port_op": true,
            "uuid": "5f54bebd-3763-47cd-a9b6-ee390e5f465f"
        },
        {
            "action": "deny",
            "action_queue": null,
            "dst": "10.0.0.22",
            "dst_addr_op": true,
            "dst_port": "22",
            "dst_port_op": true,
            "icmp_type": null,
            "jobs": [
                {
                    "resource_uri": "/api/2.0/jobs/7c146f5d-ec3e-47c8-bbc9-dbe83b25f0ce/",
                    "uuid": "7c146f5d-ec3e-47c8-bbc9-dbe83b25f0ce"
                }
            ],
            "log": false,
            "order": 2,
            "protocol": "tcp",
            "resource_uri": {
                "resource_uri": "/api/2.0/vrfwfilters/61c2c85e-0029-4b1d-b09c-8eb09aee6027/",
                "uuid": "61c2c85e-0029-4b1d-b09c-8eb09aee6027"
            },
            "src": "10.0.0.22",
            "src_addr_op": true,
            "src_port": "",
            "src_port_op": true,
            "uuid": "61c2c85e-0029-4b1d-b09c-8eb09aee6027"
        }
    ],
    "jobs": [
        {
            "resource_uri": "/api/2.0/jobs/0dd31f40-a6e3-4a76-a289-0850c15630ac/",
            "uuid": "0dd31f40-a6e3-4a76-a289-0850c15630ac"
        },
        {
            "resource_uri": "/api/2.0/jobs/4f4af216-5f72-4464-a157-f85d3c5c7dae/",
            "uuid": "4f4af216-5f72-4464-a157-f85d3c5c7dae"
        },
        {
            "resource_uri": "/api/2.0/jobs/139898e2-1385-4f7e-8e90-2d33f71708b7/",
            "uuid": "139898e2-1385-4f7e-8e90-2d33f71708b7"
        }
    ],
    "lan_interface": {
        "resource_uri": "/api/2.0/lans/9b183b90-84cf-46fb-b3d8-12d2e5383eae/",
        "uuid": "9b183b90-84cf-46fb-b3d8-12d2e5383eae"
    },
    "name": "Policy one",
    "order": 1,
    "resource_uri": "/api/2.0/vrfwpolicies/906abae3-b533-4c5d-8d98-c459195b6230/",
    "upstream_interface": null,
    "uuid": "906abae3-b533-4c5d-8d98-c459195b6230"
}
