HTTP/1.1 202 ACCEPTED
Content-Type: application/json; charset=utf-8

{
    "objects": [
        {
            "action": "deny",
            "action_queue": null,
            "dst": "10.0.0.22",
            "dst_addr_op": true,
            "dst_port": "22",
            "dst_port_op": true,
            "icmp_type": null,
            "jobs": [
                {
                    "resource_uri": "/api/2.0/jobs/afbb7e32-5c45-4e1f-a3ef-9baa91c5f359/",
                    "uuid": "afbb7e32-5c45-4e1f-a3ef-9baa91c5f359"
                }
            ],
            "log": false,
            "order": 1,
            "policy": "906abae3-b533-4c5d-8d98-c459195b6230",
            "protocol": "tcp",
            "resource_uri": "/api/2.0/vrfwfilters/5f54bebd-3763-47cd-a9b6-ee390e5f465f/",
            "src": "10.0.0.22",
            "src_addr_op": true,
            "src_port": "",
            "src_port_op": true,
            "uuid": "5f54bebd-3763-47cd-a9b6-ee390e5f465f"
        }
    ]
}
