HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "meta": {
        "limit": 200,
        "log_name": "system",
        "offset": 0,
        "total_count": 3
    },
    "objects": [
        {
            "datetime": "Mar 24 22:21:03",
            "index": 1,
            "message": "ec6e6f5e-5077-4e9e-9631-15ccef921b6b kernel: arp: 58:9c:fc:0f:67:4f is using my IP address 91.92.71.148 on net0!"
        },
        {
            "datetime": "Mar 24 22:41:01",
            "index": 2,
            "message": "ec6e6f5e-5077-4e9e-9631-15ccef921b6b kernel: arp: 58:9c:fc:0f:9e:44 is using my IP address 91.92.71.148 on net0!"
        },
        {
            "datetime": "Mar 24 23:01:02",
            "index": 3,
            "message": "ec6e6f5e-5077-4e9e-9631-15ccef921b6b kernel: arp: 58:9c:fc:05:f4:8c is using my IP address 91.92.71.148 on net0!"
        }
    ]
}
