HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
  "meta": {
    "limit": 20,
    "offset": 0,
    "total_count": 4
  },
  "objects": [
    {
      "is_default": false,
      "is_enabled": true,
      "meta": {

      },
      "name": "BiMonthly Snapshot Policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/14a89b65-c1a4-40e2-b7b2-193214ca1f0e/",
      "type": "backup",
      "user_timezone": "Etc/UTC",
      "uuid": "14a89b65-c1a4-40e2-b7b2-193214ca1f0e"
    },
    {
      "is_default": false,
      "is_enabled": true,
      "meta": {

      },
      "name": "Weekdays Workhours Backup Policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/16a910a3-7a04-409a-827e-265b7af8116b/",
      "type": "backup",
      "user_timezone": "Etc/UTC",
      "uuid": "16a910a3-7a04-409a-827e-265b7af8116b"
    },
    {
      "is_default": false,
      "is_enabled": true,
      "meta": {

      },
      "name": "1st of the month backup",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/876a2d01-9025-431e-81d5-bafbcf0ec26c/",
      "type": "backup",
      "user_timezone": "Etc/UTC",
      "uuid": "876a2d01-9025-431e-81d5-bafbcf0ec26c"
    },
    {
      "is_default": false,
      "is_enabled": true,
      "meta": {

      },
      "name": "backups policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/b3a36e0f-4a00-423f-bd3b-8f4b1d1af05f/",
      "type": "backup",
      "user_timezone": "America/Danmarkshavn",
      "uuid": "b3a36e0f-4a00-423f-bd3b-8f4b1d1af05f"
    }
  ]
}
