HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
  "meta": {
    "limit": 20,
    "offset": 0,
    "total_count": 9
  },
  "objects": [
    {
      "is_default": false,
      "is_enabled": true,
      "meta": {

      },
      "name": "BiMonthly Snapshot Policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/14a89b65-c1a4-40e2-b7b2-193214ca1f0e/",
      "type": "backup",
      "user_timezone": "Etc/UTC",
      "uuid": "14a89b65-c1a4-40e2-b7b2-193214ca1f0e"
    },
    {
      "is_default": false,
      "is_enabled": true,
      "meta": {

      },
      "name": "Weekdays Workhours Backup Policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/16a910a3-7a04-409a-827e-265b7af8116b/",
      "type": "backup",
      "user_timezone": "Etc/UTC",
      "uuid": "16a910a3-7a04-409a-827e-265b7af8116b"
    },
    {
      "is_default": false,
      "is_enabled": true,
      "meta": {

      },
      "name": "Weekday 3AM Snapshot Policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "remote_location": "",
      "resource_uri": "/api/2.0/backupschedulers/2aa193d4-6e3f-4545-9de3-27d1cef90a3d/",
      "type": "snapshot",
      "user_timezone": "Etc/UTC",
      "uuid": "2aa193d4-6e3f-4545-9de3-27d1cef90a3d"
    },
    {
      "is_default": false,
      "is_enabled": true,
      "meta": {

      },
      "name": "Son, Father, GrandFather Policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "remote_location": "",
      "resource_uri": "/api/2.0/backupschedulers/3079a014-1810-4fb6-8395-2a23cb1979e3/",
      "type": "snapshot",
      "user_timezone": "Etc/GMT+12",
      "uuid": "3079a014-1810-4fb6-8395-2a23cb1979e3"
    },
    {
      "is_default": false,
      "is_enabled": true,
      "meta": {

      },
      "name": "Every 12 hours. Last 2 days",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "remote_location": "",
      "resource_uri": "/api/2.0/backupschedulers/7e39699c-f220-4ee2-b99b-6a678ab51f14/",
      "type": "snapshot",
      "user_timezone": "Etc/UTC",
      "uuid": "7e39699c-f220-4ee2-b99b-6a678ab51f14"
    },
    {
      "is_default": false,
      "is_enabled": true,
      "meta": {

      },
      "name": "1st of the month backup",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/876a2d01-9025-431e-81d5-bafbcf0ec26c/",
      "type": "backup",
      "user_timezone": "Etc/UTC",
      "uuid": "876a2d01-9025-431e-81d5-bafbcf0ec26c"
    },
    {
      "is_default": false,
      "is_enabled": true,
      "meta": {

      },
      "name": "backups policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/b3a36e0f-4a00-423f-bd3b-8f4b1d1af05f/",
      "type": "backup",
      "user_timezone": "America/Danmarkshavn",
      "uuid": "b3a36e0f-4a00-423f-bd3b-8f4b1d1af05f"
    },
    {
      "is_default": false,
      "is_enabled": true,
      "meta": {

      },
      "name": "Defined hours backups",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "remote_location": "",
      "resource_uri": "/api/2.0/backupschedulers/ead05317-e67f-4603-9afe-4cb6aab52e52/",
      "type": "snapshot",
      "user_timezone": "Etc/UTC",
      "uuid": "ead05317-e67f-4603-9afe-4cb6aab52e52"
    },
    {
      "is_default": false,
      "is_enabled": true,
      "meta": {

      },
      "name": "snapshots policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/eb352f24-3a72-47a9-96cc-7b508ef52d8e/",
      "type": "snapshot",
      "user_timezone": "America/Danmarkshavn",
      "uuid": "eb352f24-3a72-47a9-96cc-7b508ef52d8e"
    }
  ]
}
