HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
  "meta": {
    "limit": 20,
    "offset": 0,
    "total_count": 9
  },
  "objects": [
    {
      "grantees": [],
      "incremental_backup": {
        "day_of_month": "1",
        "day_of_week": [
          ""
        ],
        "end_time": {
          "hour": 19,
          "minute": 0
        },
        "hour": "17",
        "minute": "0",
        "month": [
          "2",
          "4",
          "6",
          "8",
          "10",
          "12"
        ],
        "repeat": {
          "hour": "",
          "minute": ""
        },
        "start_time": {
          "hour": 7,
          "minute": 0
        }
      },
      "initial_backup": {

      },
      "is_default": false,
      "is_enabled": true,
      "manual_incremental_backup": "",
      "meta": {

      },
      "name": "BiMonthly Snapshot Policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "permissions": [],
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/14a89b65-c1a4-40e2-b7b2-193214ca1f0e/",
      "retention_policy": {
        "name": "Keep 12 Month",
        "rules": [
          {
            "period": "months",
            "quantity": 6
          }
        ]
      },
      "tags": [],
      "type": "backup",
      "user_timezone": "Etc/UTC",
      "uuid": "14a89b65-c1a4-40e2-b7b2-193214ca1f0e"
    },
    {
      "grantees": [],
      "incremental_backup": {
        "day_of_month": "*",
        "day_of_week": [
          "mon",
          "wed",
          "fri"
        ],
        "end_time": {
          "hour": 19,
          "minute": 0
        },
        "hour": "",
        "minute": "",
        "month": "*",
        "repeat": {
          "hour": "*/12",
          "minute": ""
        },
        "start_time": {
          "hour": 7,
          "minute": 0
        }
      },
      "initial_backup": {

      },
      "is_default": false,
      "is_enabled": true,
      "manual_incremental_backup": "",
      "meta": {

      },
      "name": "Weekdays Workhours Backup Policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "permissions": [],
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/16a910a3-7a04-409a-827e-265b7af8116b/",
      "retention_policy": {
        "name": "Keep 1 Month",
        "rules": [
          {
            "period": "months",
            "quantity": 1
          }
        ]
      },
      "tags": [],
      "type": "backup",
      "user_timezone": "Etc/UTC",
      "uuid": "16a910a3-7a04-409a-827e-265b7af8116b"
    },
    {
      "grantees": [],
      "incremental_backup": {
        "day_of_month": "*",
        "day_of_week": [
          "mon",
          "tue",
          "wed",
          "thu",
          "fri"
        ],
        "end_time": {
          "hour": 11,
          "minute": 45
        },
        "hour": "3",
        "minute": "0",
        "month": "*",
        "repeat": {
          "hour": "",
          "minute": ""
        },
        "start_time": {
          "hour": 12,
          "minute": 0
        }
      },
      "initial_backup": {

      },
      "is_default": false,
      "is_enabled": true,
      "manual_incremental_backup": "",
      "meta": {

      },
      "name": "Weekday 3AM Snapshot Policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "permissions": [],
      "remote_location": "",
      "resource_uri": "/api/2.0/backupschedulers/2aa193d4-6e3f-4545-9de3-27d1cef90a3d/",
      "retention_policy": {
        "name": "Keep 3 Weeks",
        "rules": [
          {
            "period": "weeks",
            "quantity": 3
          }
        ]
      },
      "tags": [],
      "type": "snapshot",
      "user_timezone": "Etc/UTC",
      "uuid": "2aa193d4-6e3f-4545-9de3-27d1cef90a3d"
    },
    {
      "grantees": [],
      "incremental_backup": {
        "day_of_month": "*",
        "day_of_week": [
          "*"
        ],
        "end_time": {
          "hour": 11,
          "minute": 45
        },
        "hour": "1",
        "minute": "0",
        "month": "*",
        "repeat": {
          "hour": "",
          "minute": ""
        },
        "start_time": {
          "hour": 12,
          "minute": 0
        }
      },
      "initial_backup": {
        "day_of_week": [
          "*"
        ],
        "end_time": {
          "hour": 11,
          "minute": 45
        },
        "start_time": {
          "hour": 12,
          "minute": 0
        }
      },
      "is_default": false,
      "is_enabled": true,
      "manual_incremental_backup": "",
      "meta": {

      },
      "name": "Son, Father, GrandFather Policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "permissions": [],
      "remote_location": "",
      "resource_uri": "/api/2.0/backupschedulers/3079a014-1810-4fb6-8395-2a23cb1979e3/",
      "retention_policy": {
        "name": "Son, Father, GrandFather Policy",
        "rules": [
          {
            "period": "days",
            "quantity": 7
          },
          {
            "period": "weeks",
            "quantity": 4
          },
          {
            "time_option": 1
          },
          {
            "period": "months",
            "quantity": 12
          },
          {
            "time_option": 23
          }
        ]
      },
      "tags": [],
      "type": "snapshot",
      "user_timezone": "Etc/GMT+12",
      "uuid": "3079a014-1810-4fb6-8395-2a23cb1979e3"
    },
    {
      "grantees": [],
      "incremental_backup": {
        "day_of_month": "",
        "day_of_week": [
          ""
        ],
        "end_time": {
          "hour": 6,
          "minute": 45
        },
        "hour": "",
        "minute": "",
        "month": "",
        "repeat": {
          "hour": "*/12",
          "minute": ""
        },
        "start_time": {
          "hour": 7,
          "minute": 0
        }
      },
      "initial_backup": {

      },
      "is_default": false,
      "is_enabled": true,
      "manual_incremental_backup": "",
      "meta": {

      },
      "name": "Every 12 hours. Last 2 days",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "permissions": [],
      "remote_location": "",
      "resource_uri": "/api/2.0/backupschedulers/7e39699c-f220-4ee2-b99b-6a678ab51f14/",
      "retention_policy": {
        "name": "Keep 12 Month",
        "rules": [
          {
            "period": "days",
            "quantity": 2
          }
        ]
      },
      "tags": [],
      "type": "snapshot",
      "user_timezone": "Etc/UTC",
      "uuid": "7e39699c-f220-4ee2-b99b-6a678ab51f14"
    },
    {
      "grantees": [],
      "incremental_backup": {
        "day_of_month": "1",
        "day_of_week": [
          ""
        ],
        "end_time": {
          "hour": 6,
          "minute": 45
        },
        "hour": "23",
        "minute": "0",
        "month": "",
        "repeat": {
          "hour": "",
          "minute": ""
        },
        "start_time": {
          "hour": 7,
          "minute": 0
        }
      },
      "initial_backup": {

      },
      "is_default": false,
      "is_enabled": true,
      "manual_incremental_backup": "",
      "meta": {

      },
      "name": "1st of the month backup",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "permissions": [],
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/876a2d01-9025-431e-81d5-bafbcf0ec26c/",
      "retention_policy": {
        "name": "Keep 12 Month",
        "rules": [
          {
            "period": "months",
            "quantity": 12
          }
        ]
      },
      "tags": [],
      "type": "backup",
      "user_timezone": "Etc/UTC",
      "uuid": "876a2d01-9025-431e-81d5-bafbcf0ec26c"
    },
    {
      "grantees": [],
      "incremental_backup": {
        "day_of_month": "*",
        "day_of_week": [
          "*"
        ],
        "end_time": {
          "hour": 23,
          "minute": 45
        },
        "hour": "",
        "minute": "*",
        "month": "*",
        "repeat": {
          "hour": "*/1",
          "minute": ""
        },
        "start_time": {
          "hour": 0,
          "minute": 0
        }
      },
      "initial_backup": {
        "day_of_week": [
          "*"
        ],
        "end_time": {
          "hour": 23,
          "minute": 45
        },
        "start_time": {
          "hour": 0,
          "minute": 0
        }
      },
      "is_default": false,
      "is_enabled": true,
      "manual_incremental_backup": "",
      "meta": {

      },
      "name": "backups policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "permissions": [],
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/b3a36e0f-4a00-423f-bd3b-8f4b1d1af05f/",
      "retention_policy": {
        "name": "Last 2 days",
        "rules": [
          {
            "period": "days",
            "quantity": 2
          }
        ]
      },
      "tags": [],
      "type": "backup",
      "user_timezone": "America/Danmarkshavn",
      "uuid": "b3a36e0f-4a00-423f-bd3b-8f4b1d1af05f"
    },
    {
      "grantees": [],
      "incremental_backup": {
        "day_of_month": "",
        "day_of_week": [
          "sat",
          "sun"
        ],
        "end_time": {
          "hour": 6,
          "minute": 45
        },
        "hour": "",
        "minute": "",
        "month": "",
        "repeat": {
          "hour": "",
          "minute": ""
        },
        "start_time": {
          "hour": 7,
          "minute": 0
        }
      },
      "initial_backup": {

      },
      "is_default": false,
      "is_enabled": true,
      "manual_incremental_backup": "02:00,06:00,20:00,22:15",
      "meta": {

      },
      "name": "Defined hours backups",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "permissions": [],
      "remote_location": "",
      "resource_uri": "/api/2.0/backupschedulers/ead05317-e67f-4603-9afe-4cb6aab52e52/",
      "retention_policy": {
        "name": "Keep 1 Day",
        "rules": [
          {
            "period": "months",
            "quantity": 1
          }
        ]
      },
      "tags": [],
      "type": "snapshot",
      "user_timezone": "Etc/UTC",
      "uuid": "ead05317-e67f-4603-9afe-4cb6aab52e52"
    },
    {
      "grantees": [],
      "incremental_backup": {
        "day_of_month": "*",
        "day_of_week": [
          "*"
        ],
        "end_time": {
          "hour": 23,
          "minute": 45
        },
        "hour": "",
        "minute": "*",
        "month": "*",
        "repeat": {
          "hour": "*/2",
          "minute": ""
        },
        "start_time": {
          "hour": 0,
          "minute": 0
        }
      },
      "initial_backup": {
        "day_of_week": [
          "*"
        ],
        "end_time": {
          "hour": 23,
          "minute": 45
        },
        "start_time": {
          "hour": 0,
          "minute": 0
        }
      },
      "is_default": false,
      "is_enabled": true,
      "manual_incremental_backup": "",
      "meta": {

      },
      "name": "snapshots policy",
      "orchestrator_timezone": "",
      "owner": {
        "resource_uri": "/api/2.0/user/6a02f732-4dae-47d6-ac18-f4ddb6fc4b31/",
        "uuid": "6a02f732-4dae-47d6-ac18-f4ddb6fc4b31"
      },
      "permissions": [],
      "remote_location": "TBC",
      "resource_uri": "/api/2.0/backupschedulers/eb352f24-3a72-47a9-96cc-7b508ef52d8e/",
      "retention_policy": {
        "name": "Last 3 days",
        "rules": [
          {
            "period": "days",
            "quantity": 3
          }
        ]
      },
      "tags": [],
      "type": "snapshot",
      "user_timezone": "America/Danmarkshavn",
      "uuid": "eb352f24-3a72-47a9-96cc-7b508ef52d8e"
    }
  ]
}
